<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40.0dip</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">94.99999%</item>
    <dimen name="channelDownHeight">87.0dip</dimen>
    <dimen name="channelDownWidth">78.0dip</dimen>
    <dimen name="channelReturnHeight">64.0dip</dimen>
    <dimen name="channelReturnWidth">78.0dip</dimen>
    <dimen name="channelUpHeight">87.0dip</dimen>
    <dimen name="channelUpWidth">78.0dip</dimen>
    <dimen name="smallNumpadBranchButtonTextSize">8.0pt</dimen>
    <dimen name="volumeDownHeight">87.0dip</dimen>
    <dimen name="volumeDownWidth">78.0dip</dimen>
    <dimen name="volumeMuteHeight">64.0dip</dimen>
    <dimen name="volumeMuteWidth">78.0dip</dimen>
    <dimen name="volumeUpHeight">87.0dip</dimen>
    <dimen name="volumeUpWidth">78.0dip</dimen>
    <dimen name="homeScreenBatPromoText">16.0sp</dimen>
    <dimen name="homeScreenRecentsPromoText2">16.0sp</dimen>
    <dimen name="activityScreensMarginStandard">0.0dip</dimen>
    <dimen name="club_customize_gridview_adjustment">25.0dip</dimen>
    <dimen name="club_home_gridview_adjustment">0.0dip</dimen>
    <dimen name="findPhoneContactsButtonMargin">0.0dip</dimen>
    <dimen name="groupMessagesHeaderFriendsNamesWidth">220.0dip</dimen>
    <dimen name="standardBottomButtonsBarMargin">0.0dip</dimen>
    <dimen name="store_pivot_right_padding">0.0dip</dimen>
    <dimen name="AlbumDetailsactivityBodyScrollLeft">18.0dip</dimen>
    <dimen name="TS_C7_5_DetailsTitle">28.0dip</dimen>
    <dimen name="achievementsGameBoxArtHeight">90.0dip</dimen>
    <dimen name="achievementsGameBoxArtWidth">64.0dip</dimen>
    <dimen name="achievementsGameTileHeight">64.0dip</dimen>
    <dimen name="achievementsGameTileMarginBottom">8.0dip</dimen>
    <dimen name="achievementsGameTileMarginRight">10.0dip</dimen>
    <dimen name="achievementsGameTileMarginTop">8.0dip</dimen>
    <dimen name="achievementsGameTileWidth">64.0dip</dimen>
    <dimen name="activityGoldAlertButtonHeight">25.0dip</dimen>
    <dimen name="activityGoldAlertButtonWidth">25.0dip</dimen>
    <dimen name="activityListItemDividerHeight">10.0dip</dimen>
    <dimen name="activityListItemTileHeight">70.0dip</dimen>
    <dimen name="activityListItemTileMarginRight">10.0dip</dimen>
    <dimen name="activityListItemTileMarginTop">8.0dip</dimen>
    <dimen name="activityListItemTileWidth">70.0dip</dimen>
    <dimen name="activityOverviewTileHeight">100.0dip</dimen>
    <dimen name="activityOverviewTileWidth">100.0dip</dimen>
    <dimen name="activityPlayButtonHeight">30.0dip</dimen>
    <dimen name="activityPlayButtonWidth">30.0dip</dimen>
    <dimen name="activityPurchaseTileHeight">70.0dip</dimen>
    <dimen name="activityPurchaseTileMargin">10.0dip</dimen>
    <dimen name="albumDetailTrackListDurationWidth">40.0dip</dimen>
    <dimen name="albumDetailTrackListIndexWidth">20.0dip</dimen>
    <dimen name="albumdetailBuyButtom">20.0dip</dimen>
    <dimen name="albumdetailBuyHeight">126.0dip</dimen>
    <dimen name="albumdetailBuyTop">95.0dip</dimen>
    <dimen name="albumdetailBuyWidth">120.0dip</dimen>
    <dimen name="albumdetailImageTittleHeight">100.0dip</dimen>
    <dimen name="albumdetailImageTittleWidth">100.0dip</dimen>
    <dimen name="albumdetail_rankHeight">20.0dip</dimen>
    <dimen name="albumdetail_rankTop">10.0dip</dimen>
    <dimen name="albumdetail_rankWidth">20.0dip</dimen>
    <dimen name="applicationBarButtonHeight">30.0dip</dimen>
    <dimen name="applicationBarButtonMarginLeft">15.0dip</dimen>
    <dimen name="applicationBarButtonMarginRight">15.0dip</dimen>
    <dimen name="applicationBarButtonWidth">30.0dip</dimen>
    <dimen name="applicationBarDotsHeight">16.0dip</dimen>
    <dimen name="applicationBarDotsPaddingBottom">5.0dip</dimen>
    <dimen name="applicationBarDotsPaddingLeft">15.0dip</dimen>
    <dimen name="applicationBarDotsPaddingRight">15.0dip</dimen>
    <dimen name="applicationBarDotsPaddingTop">5.0dip</dimen>
    <dimen name="applicationBarDotsWidth">54.0dip</dimen>
    <dimen name="applicationBarHeight">58.0dip</dimen>
    <dimen name="applicationBarMarginBottom">7.0dip</dimen>
    <dimen name="applicationBarMarginTop">7.0dip</dimen>
    <dimen name="applicationBarMenuItemMarginRight">0.0dip</dimen>
    <dimen name="applicationBarMenuItemPaddingBottom">16.0dip</dimen>
    <dimen name="applicationBarMenuItemPaddingLeft">20.0dip</dimen>
    <dimen name="applicationBarMenuItemPaddingTop">16.0dip</dimen>
    <dimen name="applicationBarPageIndicatorMarginBottom">15.0dip</dimen>
    <dimen name="artistTileMarginBottom">8.0dip</dimen>
    <dimen name="artistTileMarginRight">10.0dip</dimen>
    <dimen name="artistTileMarginTop">8.0dip</dimen>
    <dimen name="artistdetailImageTittleHeight">100.0dip</dimen>
    <dimen name="artistdetailImageTittleWidth">100.0dip</dimen>
    <dimen name="artistdetail_rankHeight">20.0dip</dimen>
    <dimen name="artistdetail_rankTop">10.0dip</dimen>
    <dimen name="artistdetail_rankWidth">20.0dip</dimen>
    <dimen name="bioTextMarginBottom">10.0dip</dimen>
    <dimen name="blockingDialogTextMarginTop">10.0dip</dimen>
    <dimen name="blockingDialogWidth">300.0dip</dimen>
    <dimen name="canvasButtonHeight">40.0dip</dimen>
    <dimen name="canvasButtonMarginLeft">20.0dip</dimen>
    <dimen name="canvasButtonWidth">120.0dip</dimen>
    <dimen name="club_home_background_image_height">200.0dip</dimen>
    <dimen name="compareGameListTextMarginTop">4.0dip</dimen>
    <dimen name="compareGamerpicMargin">10.0dip</dimen>
    <dimen name="compareGamerpicWidth">53.0dip</dimen>
    <dimen name="compareHeaderFrameMargin">15.0dip</dimen>
    <dimen name="composeboxMinHeight">40.0dip</dimen>
    <dimen name="composeboxWidthWithAvatar">170.0dip</dimen>
    <dimen name="connectionHeight">50.0dip</dimen>
    <dimen name="connectionLogoSize">30.0dip</dimen>
    <dimen name="consoleDesc">20.0dip</dimen>
    <dimen name="consoleDescMarginTop">25.0dip</dimen>
    <dimen name="consoleHelpBodyMarginLeft">25.0dip</dimen>
    <dimen name="consoleHelpBodyMarginRight">20.0dip</dimen>
    <dimen name="consoleHelpBodyMarginTop">10.0dip</dimen>
    <dimen name="consoleInstructionMarginTop">18.0dip</dimen>
    <dimen name="consoleNotConnectMarginTop">15.0dip</dimen>
    <dimen name="consoleTitle">22.0dip</dimen>
    <dimen name="consoleTryAgainMarginTop">5.0dip</dimen>
    <dimen name="consoleTryAgiainHeight">50.0dip</dimen>
    <dimen name="consoleTryAgiainWidth">130.0dip</dimen>
    <dimen name="consoleXleButtonMarginButtom">20.0dip</dimen>
    <dimen name="consoleXleButtonMarginTop">30.0dip</dimen>
    <dimen name="detailSquareArtHeightWithMargin">116.0dip</dimen>
    <dimen name="detailSquareArtSize">100.0dip</dimen>
    <dimen name="detailSquareArtSizeSmall">78.0dip</dimen>
    <dimen name="detailsBoxArtHeight">103.5dip</dimen>
    <dimen name="detailsBoxArtMarginTop">38.0dip</dimen>
    <dimen name="detailsBoxArtMaxWidth">141.0dip</dimen>
    <dimen name="detailsBoxArtWidth">77.5dip</dimen>
    <dimen name="detailsHeaderHeight">179.5dip</dimen>
    <dimen name="detailsMarginLeft">5.0dip</dimen>
    <dimen name="detailsMarginTop">1.0dip</dimen>
    <dimen name="detailsMarginTopMoreLess">10.0dip</dimen>
    <dimen name="detailsPaddingBottomMoreLess">10.0dip</dimen>
    <dimen name="detailsPaddingTopMoreLess">10.0dip</dimen>
    <dimen name="detailsParentRatingMarginTop">10.0dip</dimen>
    <dimen name="detailsParentRatingTileHeight">80.0dip</dimen>
    <dimen name="detailsParentRatingTileWidth">60.0dip</dimen>
    <dimen name="detailsPortraitBoxArtMaxWidth">78.0dip</dimen>
    <dimen name="detailsProviderItemImageMargin">3.0dip</dimen>
    <dimen name="detailsTVEpisodeDetailsPublishMaxWidth">120.0dip</dimen>
    <dimen name="detailsTitleImageHeight">150.0dip</dimen>
    <dimen name="detailsTitleImageMarginBottom">8.0dip</dimen>
    <dimen name="detailsTitleImageMarginRight">12.0dip</dimen>
    <dimen name="detailsTitleImageMarginTop">8.0dip</dimen>
    <dimen name="detailsTitleImageWidth">100.0dip</dimen>
    <dimen name="detailsTvGridPaddingBottom">3.0dip</dimen>
    <dimen name="detailsTvGridPaddingLeft">3.0dip</dimen>
    <dimen name="detailsTvPaddingLeft">3.0dip</dimen>
    <dimen name="detailsTvPaddingRight">3.0dip</dimen>
    <dimen name="detailsTvSeriesBoxArtHeight">105.0dip</dimen>
    <dimen name="detailsTvSeriesBoxArtWidth">105.0dip</dimen>
    <dimen name="detailsTvStarPaddingTop">3.0dip</dimen>
    <dimen name="detailsTvUserRateCountPaddingTop">5.0dip</dimen>
    <dimen name="disConnect">20.0dip</dimen>
    <dimen name="discoverGridItemMarginBottom">12.0dip</dimen>
    <dimen name="discoverGridItemWidth">130.0dip</dimen>
    <dimen name="editProfileMarginBottom">10.0dip</dimen>
    <dimen name="editProfileMarginTop">70.0dip</dimen>
    <dimen name="editViewFixLengthMarginTop">8.0dip</dimen>
    <dimen name="envelopeHeight">13.0dip</dimen>
    <dimen name="envelopeWidth">17.0dip</dimen>
    <dimen name="friendListHeaderHeight">36.0dip</dimen>
    <dimen name="friendSelectorIconHeight">14.0dip</dimen>
    <dimen name="friendSelectorIconWidth">14.0dip</dimen>
    <dimen name="gameHeaderGiconHeight">10.0dip</dimen>
    <dimen name="gameHeaderGiconMarginBottom">8.0dip</dimen>
    <dimen name="gameHeaderGiconMarginLeft">4.0dip</dimen>
    <dimen name="gameHeaderGiconWidth">10.0dip</dimen>
    <dimen name="genericTitleBarHeight">48.0dip</dimen>
    <dimen name="homeScreenBatAppAchievementsContainerMarginTop">22.0dip</dimen>
    <dimen name="homeScreenBatAppAchievementsMarginLeft">8.0dip</dimen>
    <dimen name="homeScreenBatAppHeroStatMarginTop">0.0dip</dimen>
    <dimen name="homeScreenBatAppHeroTextSize">13.0sp</dimen>
    <dimen name="homeScreenBatAppStatsTextSize">12.0sp</dimen>
    <item type="dimen" name="homeScreenBatAppTitleMarginTop">@dimen/homeScreenBatNoStatsTitleMarginTop</item>
    <item type="dimen" name="homeScreenBatAppTitleTextSize">@dimen/homeScreenBatNoStatsTitleTextSize</item>
    <dimen name="homeScreenBatAppTrophyIconSize">10.0sp</dimen>
    <item type="dimen" name="homeScreenBatGameHeroStatMarginTop">@dimen/homeScreenBatAppHeroStatMarginTop</item>
    <item type="dimen" name="homeScreenBatGameHeroTextSize">@dimen/homeScreenBatAppHeroTextSize</item>
    <dimen name="homeScreenBatGameMaxScorePaddingBottom">0.0dip</dimen>
    <dimen name="homeScreenBatGameMaxScoreTextSize">13.0sp</dimen>
    <dimen name="homeScreenBatGameProgressWheelSize">51.0dip</dimen>
    <dimen name="homeScreenBatGameProgressWheelWidth">2.5dip</dimen>
    <dimen name="homeScreenBatGameStatsContainerMarginLeft">10.0dip</dimen>
    <dimen name="homeScreenBatGameStatsIconSize">15.0sp</dimen>
    <dimen name="homeScreenBatGameStatsMarginVertical">0.0dip</dimen>
    <item type="dimen" name="homeScreenBatGameStatsTextMarginLeft">@dimen/homeScreenBatAppAchievementsMarginLeft</item>
    <item type="dimen" name="homeScreenBatGameStatsTextSize">@dimen/homeScreenBatGameWheelTextSize</item>
    <dimen name="homeScreenBatGameTitleMarginTop">5.0dip</dimen>
    <item type="dimen" name="homeScreenBatGameTitleTextSize">@dimen/homeScreenBatNoStatsTitleTextSize</item>
    <dimen name="homeScreenBatGameWheelMarginBottom">8.0dip</dimen>
    <dimen name="homeScreenBatGameWheelTextSize">15.0sp</dimen>
    <dimen name="homeScreenBatIconSize">16.0sp</dimen>
    <dimen name="homeScreenBatNoStatsTitleMarginTop">4.5dip</dimen>
    <dimen name="homeScreenBatNoStatsTitleTextSize">25.0sp</dimen>
    <dimen name="homeScreenBatTextMarginLeft">12.5dip</dimen>
    <item type="dimen" name="homeScreenBatTextMarginRigth">@dimen/homeScreenSectionBatIconMarginHorizontal</item>
    <dimen name="homeScreenSectionBatFullImageMarginHorizontal">0.0dip</dimen>
    <dimen name="homeScreenSectionBatFullImageMarginRight">10.5dip</dimen>
    <dimen name="invitePhoneContactsNameWidth">160.0dip</dimen>
    <dimen name="listMarginBottom">5.0dip</dimen>
    <dimen name="listMarginTop">10.0dip</dimen>
    <dimen name="listRowContentMarginLeft">8.0dip</dimen>
    <dimen name="listRowDividerHeight">5.0dip</dimen>
    <dimen name="listRowGTextMarginLeft">20.0dip</dimen>
    <dimen name="listRowGiconHeight">10.0dip</dimen>
    <dimen name="listRowGiconMarginHeight">120.0dip</dimen>
    <dimen name="listRowGiconMarginLeft">1.0dip</dimen>
    <dimen name="listRowGiconMarginTop">5.0dip</dimen>
    <dimen name="listRowGiconMarginWidth">100.0dip</dimen>
    <dimen name="listRowGiconWidth">10.0dip</dimen>
    <dimen name="listRowPrimaryTextMarginTop">1.0dip</dimen>
    <dimen name="listRowTileHeight">42.0dip</dimen>
    <dimen name="listRowTileMarginBottom">6.0dip</dimen>
    <dimen name="listRowTileMarginTop">8.0dip</dimen>
    <dimen name="listRowTileWidth">42.0dip</dimen>
    <dimen name="loadingLogoBottomMargin">66.0dip</dimen>
    <dimen name="loadingMoreFooterPaddingBottom">20.0dip</dimen>
    <dimen name="loadingMoreFooterPaddingTop">20.0dip</dimen>
    <dimen name="loadingRingBottomMargin">20.0dip</dimen>
    <dimen name="mediaProgressBarHeight">6.0dip</dimen>
    <dimen name="messageDetailsButtonWidth">120.0dip</dimen>
    <dimen name="messageboxMaxHeight">260.0dip</dimen>
    <dimen name="messagesProfileImageHeight">100.0dip</dimen>
    <dimen name="messagesProfileImageWidth">100.0dip</dimen>
    <dimen name="metacriticGreenboxWidth">22.0dip</dimen>
    <dimen name="metroTitleTopMargin">20.0dip</dimen>
    <dimen name="nowPlayingCollapsedButtonSize">19.0dip</dimen>
    <dimen name="nowPlayingCollapsedImagePrimaryHeight">49.0dip</dimen>
    <dimen name="nowPlayingCollapsedImageSecondaryHeight">24.0dip</dimen>
    <dimen name="nowPlayingCollapsedTextMarginLeft">10.0dip</dimen>
    <dimen name="nowPlayingCollapsedTextMarginTop">7.0dip</dimen>
    <dimen name="nowPlayingCollapsedTextSize">13.0dip</dimen>
    <dimen name="nowPlayingCollapsedVolumeButtonPaddingLeft">14.0dip</dimen>
    <dimen name="nowPlayingCollapsedVolumeButtonPaddingRight">14.0dip</dimen>
    <dimen name="oneguide_pivot_right_padding">0.0dip</dimen>
    <dimen name="pageIndicatorMargin">5.0dip</dimen>
    <dimen name="pageIndicatorSize">5.0dip</dimen>
    <dimen name="pivotTitleTopMargin">10.0dip</dimen>
    <dimen name="powerFlyoutSeparatorHeight">0.0dip</dimen>
    <dimen name="privacyButtonHeight">40.0dip</dimen>
    <dimen name="privacyButtonMarginBottom">0.0dip</dimen>
    <dimen name="privacyDescriptionMarginBottom">10.0dip</dimen>
    <dimen name="privacyDescriptionMarginTop">3.0dip</dimen>
    <dimen name="privacyHeaderMarginBottom">1.0dip</dimen>
    <dimen name="privacyHeaderMarginTop">10.0dip</dimen>
    <dimen name="searchBarButtonHeight">40.0dip</dimen>
    <dimen name="searchBarButtonMarginRight">5.0dip</dimen>
    <dimen name="searchBarButtonMarginTop">2.0dip</dimen>
    <dimen name="searchBarButtonWidth">40.0dip</dimen>
    <dimen name="searchBarHeight">50.0dip</dimen>
    <dimen name="searchBarHintPaddingLeft">20.0dip</dimen>
    <dimen name="searchBarInputPadding">6.0dip</dimen>
    <dimen name="searchFlyoutPadding">8.0dip</dimen>
    <dimen name="searchFlyoutSoftTouchWidth">0.0dip</dimen>
    <dimen name="searchFlyoutTextSize">15.0sp</dimen>
    <dimen name="searchGamerEntryHeight">27.0dip</dimen>
    <dimen name="searchResultImageHeightWithMargin">72.0dip</dimen>
    <dimen name="searchResultImageWidth">82.0dip</dimen>
    <dimen name="searchResultMediaTypeIconSize">16.0dip</dimen>
    <dimen name="searchResultSGIconHeight">39.0dip</dimen>
    <dimen name="searchResultSGIconWidth">18.0dip</dimen>
    <dimen name="searchResultTextMarginLeft">94.0dip</dimen>
    <dimen name="smartGlassControlPickerButtonSize">104.0dip</dimen>
    <dimen name="smartglassEnabledIconHeight">20.0dip</dimen>
    <dimen name="smartglassEnabledIconWidth">13.0dip</dimen>
    <dimen name="socialButtonFullHeight">90.0dip</dimen>
    <dimen name="socialButtonHalfHeight">45.0dip</dimen>
    <dimen name="socialButtonSpacing">5.0dip</dimen>
    <dimen name="socialButtonWidth">90.0dip</dimen>
    <dimen name="socialButtonsMarginBottom">20.0dip</dimen>
    <dimen name="socialButtonsMarginRight">20.0dip</dimen>
    <dimen name="socialMottoBubbleWidth">170.0dip</dimen>
    <dimen name="socialRequestCountMargin">5.0dip</dimen>
    <dimen name="socialRequestCountSize">20.0dip</dimen>
    <dimen name="textInputPadding">15.0dip</dimen>
    <dimen name="textOnlyButtonHeightDefault">40.0dip</dimen>
    <dimen name="textOnlyButtonWidthDefault">102.0dip</dimen>
    <dimen name="titleBarHeight">28.0dip</dimen>
    <dimen name="titleBarLeft">20.0dip</dimen>
    <dimen name="titleBarRight">20.0dip</dimen>
    <dimen name="titleBarTop">10.0dip</dimen>
    <dimen name="topLevelScreenMargin">18.0dip</dimen>
    <dimen name="topLevelScreenMarginFollowingLeft">14.0dip</dimen>
    <dimen name="urcMarginSides">0.0dip</dimen>
    <dimen name="urcPaddingSides">20.0dip</dimen>
    <dimen name="welcomeLogoWidth">170.0dip</dimen>
    <dimen name="welcomeSignInButtonWidth">170.0dip</dimen>
    <dimen name="whatsnewDetailTileHeight">302.0dip</dimen>
    <dimen name="whatsnewDetailTileWidth">148.0dip</dimen>
    <dimen name="whatsnewTileHeight">90.0dip</dimen>
    <dimen name="whatsnewTileWidth">90.0dip</dimen>
    <dimen name="xboxLogoHeight">30.0dip</dimen>
    <dimen name="xboxLogoWidth">114.0dip</dimen>
    <dimen name="youProfileMottoBubbleWidth">170.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="welcome_card_button_padding">8.0dip</dimen>
    <dimen name="welcome_card_completion_indicator_icon_size">30.0dip</dimen>
    <dimen name="welcome_card_height">250.0dip</dimen>
    <dimen name="welcome_card_icon_size">36.0dip</dimen>
    <dimen name="welcome_card_inner_padding_from_top">25.0dip</dimen>
    <dimen name="welcome_card_inner_side_padding">12.0dip</dimen>
    <dimen name="welcome_card_inner_upper_padding">12.0dip</dimen>
    <dimen name="welcome_card_margin_sides">10.0dip</dimen>
    <dimen name="welcome_card_margin_top">20.0dip</dimen>
    <dimen name="welcome_card_screen_title_size">20.0dip</dimen>
    <dimen name="welcome_card_spacing_between_items">15.0dip</dimen>
    <dimen name="welcome_card_spacing_between_items_and_button">30.0dip</dimen>
    <dimen name="welcome_card_sub_text_size">16.0dip</dimen>
    <dimen name="welcome_card_text_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">2.0dip</dimen>
    <dimen name="abc_switch_padding">3.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="homeScreenCellTitleMarginBottom">7.0dip</dimen>
    <dimen name="homeScreenCellTitleMarginLeft">6.0dip</dimen>
    <dimen name="homeScreenCellTitleMarginRight">6.0dip</dimen>
    <dimen name="homeScreenCellTitleTextSize">12.0sp</dimen>
    <dimen name="homeScreenSectionBatIconMarginHorizontal">8.5dip</dimen>
    <dimen name="homeScreenSectionBatIconMarginVertical">8.0dip</dimen>
    <dimen name="GradientHeight">265.0dip</dimen>
    <dimen name="GradientWidth">265.0dip</dimen>
    <dimen name="TS_SUI24L">24.0sp</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="accountPickerMargin">8.0dip</dimen>
    <dimen name="achievementCompareProfileItemHeight">120.0dip</dimen>
    <dimen name="achievementDetailRewardIconSize">48.0dip</dimen>
    <dimen name="achievementGameScoreMarginTop">30.0dip</dimen>
    <dimen name="achievementPieChartMarginRight">10.0dip</dimen>
    <dimen name="achievementPieChartMarginTop">20.0dip</dimen>
    <dimen name="achievementProfileGameImageHeight">70.0dip</dimen>
    <dimen name="achievementProfileGameImageWidth">110.0dip</dimen>
    <dimen name="achievementProfileItemHeight">110.0dip</dimen>
    <dimen name="achievementProfileItemWidth">119.0dip</dimen>
    <dimen name="achievementProfileTitleWidth">180.0dip</dimen>
    <dimen name="achievementStatItemHeight">63.0dip</dimen>
    <dimen name="achievementsPieChartHeight">60.0dip</dimen>
    <dimen name="achievementsPieChartWidth">60.0dip</dimen>
    <dimen name="achievementsRootRightMargin">20.0dip</dimen>
    <dimen name="activityFeedActionsListItemImageSize">40.0dip</dimen>
    <dimen name="activityFeedActionsListItemMarginLeft">8.0dip</dimen>
    <dimen name="activityFeedActionsListItemMarginRight">8.0dip</dimen>
    <dimen name="activityFeedActionsListItemPaddingBottom">11.0dip</dimen>
    <dimen name="activityFeedActionsListItemPaddingTop">8.0dip</dimen>
    <dimen name="activityFeedActionsScreenCommentsMarginBottom">4.0dip</dimen>
    <dimen name="activityFeedActionsScreenEmptyStatePadding">12.0dip</dimen>
    <dimen name="activityFeedActionsScreenItemMarginTop">12.0dip</dimen>
    <dimen name="activityFeedActionsScreenMarginLeft">10.0dip</dimen>
    <dimen name="activityFeedActionsScreenMarginRight">10.0dip</dimen>
    <dimen name="activityFeedActionsScreenMarginTop">4.0dip</dimen>
    <dimen name="activityFeedAlertImageSize">41.0dip</dimen>
    <dimen name="activityFeedAlertPaddingBottom">12.0dip</dimen>
    <dimen name="activityFeedCommentPostTextEntryFontSize">16.0sp</dimen>
    <dimen name="activityFeedCommentPostTextEntryMargin">0.0dip</dimen>
    <dimen name="activityFeedGamerTagDrawablePadding">6.0dip</dimen>
    <dimen name="activityFeedSharedItemMarginLeft">0.0dip</dimen>
    <item type="dimen" name="activityFeedSharedItemMarginRight">@dimen/activityFeedSharedItemMarginLeft</item>
    <dimen name="activityFeedSharedItemMarginTop">5.0dip</dimen>
    <dimen name="activityFeedStatusPostMarginLeft">0.0dip</dimen>
    <dimen name="activityFeedStatusPostMarginRight">0.0dip</dimen>
    <dimen name="activityFeedStatusPostPaddingBottom">0.0dip</dimen>
    <dimen name="activityFeedStatusPostPaddingLeft">0.0dip</dimen>
    <dimen name="activityFeedStatusPostPaddingRight">0.0dip</dimen>
    <dimen name="activityFeedStatusPostPaddingTop">0.0dip</dimen>
    <dimen name="activityScreensHeaderMarginStandard">10.0dip</dimen>
    <dimen name="alertImageSize">32.0dip</dimen>
    <dimen name="applicationBarHeightWithMediaProgressBar">58.0dip</dimen>
    <dimen name="attachmentGamerTagBarHeight">40.0dip</dimen>
    <dimen name="attachmentProgressIndicatorSize">36.0dip</dimen>
    <dimen name="attachmentProgressViewHeight">200.0dip</dimen>
    <dimen name="attainmentDetailMarginBotton">5.0dip</dimen>
    <dimen name="attainmentDetailSectionMarginBotton">10.0dip</dimen>
    <dimen name="browseResetButtonSize">55.0dip</dimen>
    <dimen name="browseStopButtonHeight">25.0dip</dimen>
    <dimen name="browseStopButtonWidth">45.0dip</dimen>
    <dimen name="buttonBorder">2.0dip</dimen>
    <dimen name="buttonHeight">32.0dip</dimen>
    <dimen name="canvasCompanionBarPadding">8.0dip</dimen>
    <dimen name="canvasConnectButtonRightMargin">5.0dip</dimen>
    <dimen name="canvasEllipsisBottomMargin">-2.0dip</dimen>
    <dimen name="canvasEllipsisRightMargin">0.0dip</dimen>
    <dimen name="canvasMenuBarHeight">30.0dip</dimen>
    <dimen name="canvasMenuBarWidth">45.0dip</dimen>
    <dimen name="canvasSplashButton1TopMargin">20.0dip</dimen>
    <dimen name="canvasSplashButton2TopMargin">20.0dip</dimen>
    <dimen name="canvasSplashButtonTextLeftMargin">10.0dip</dimen>
    <dimen name="canvasSplashButtonTextSize">13.0dip</dimen>
    <dimen name="canvasSplashCancelButtonLeftMargin">3.0dip</dimen>
    <dimen name="canvasSplashDescriptionTextSize">16.0sp</dimen>
    <dimen name="canvasSplashLeftMargin">15.0dip</dimen>
    <dimen name="canvasSplashTitleTextSize">32.0sp</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="changeFriendshipButtonWidth">200.0dip</dimen>
    <dimen name="changeFriendshipDialogMargin">15.0dip</dimen>
    <dimen name="changeFriendshipDialogUserNameSize">15.0sp</dimen>
    <dimen name="changeFriendshipDialogWidth">500.0dip</dimen>
    <dimen name="channelTileEdgeMargin">18.0dip</dimen>
    <dimen name="chartStrokeWidth">11.0dip</dimen>
    <dimen name="chatMessagesContainerMarginRight">10.0dip</dimen>
    <dimen name="chooseColorCellMargin">2.0dip</dimen>
    <dimen name="closeButtonMarginTop">10.0dip</dimen>
    <dimen name="closeButtonSize">80.0dip</dimen>
    <dimen name="closeButttonMarginLeft">5.0dip</dimen>
    <dimen name="club_card_category_header_margin">4.0dip</dimen>
    <dimen name="club_card_category_height">350.0dip</dimen>
    <dimen name="club_card_category_margin">15.0dip</dimen>
    <dimen name="club_card_category_see_all_right_margin">20.0dip</dimen>
    <dimen name="club_card_height">300.0dip</dimen>
    <dimen name="club_card_image_height">72.0dip</dimen>
    <dimen name="club_card_internal_margin">10.0dip</dimen>
    <dimen name="club_card_internal_top_bottom_margin">15.0dip</dimen>
    <dimen name="club_card_margin">5.0dip</dimen>
    <dimen name="club_card_padding">15.0dip</dimen>
    <dimen name="club_card_width">300.0dip</dimen>
    <dimen name="club_home_display_image_size">60.0dip</dimen>
    <dimen name="club_home_horizontal_margin">20.0dip</dimen>
    <dimen name="club_home_image_text_margin">5.0dip</dimen>
    <dimen name="club_home_title_image_size">100.0dip</dimen>
    <dimen name="club_home_vertical_margin_small">10.0dip</dimen>
    <dimen name="club_invitation_height">110.0dip</dimen>
    <dimen name="club_invitation_margin">5.0dip</dimen>
    <dimen name="club_invitation_width">280.0dip</dimen>
    <dimen name="club_search_input_margin">3.0dip</dimen>
    <dimen name="club_settings_title_margin">20.0dip</dimen>
    <dimen name="club_text_layout_height">50.0dip</dimen>
    <dimen name="collectionfilterMarginLeft">0.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4.0dip</dimen>
    <dimen name="com_facebook_button_corner_radius">2.0dip</dimen>
    <dimen name="com_facebook_button_login_corner_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="com_facebook_share_button_compound_drawable_padding">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_bottom">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_left">12.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_right">16.0dip</dimen>
    <dimen name="com_facebook_share_button_padding_top">12.0dip</dimen>
    <dimen name="com_facebook_share_button_text_size">16.0sp</dimen>
    <dimen name="com_facebook_tooltip_horizontal_padding">10.0dip</dimen>
    <dimen name="commonDialogCloseButtonPaddingBottom">8.0dip</dimen>
    <dimen name="commonDialogCloseButtonPaddingLeft">16.0dip</dimen>
    <dimen name="commonDialogCloseButtonPaddingRight">16.0dip</dimen>
    <dimen name="commonDialogCloseButtonPaddingTop">8.0dip</dimen>
    <dimen name="compareItemBottonMargin">15.0dip</dimen>
    <dimen name="comparisonbarHeight">4.0dip</dimen>
    <dimen name="composeMessageTextMarginTop">16.5dip</dimen>
    <dimen name="composeMessageTextTextSize">17.0sp</dimen>
    <dimen name="composeReplyTextMarginTop">16.5dip</dimen>
    <dimen name="composeboxMaxHeight">124.0dip</dimen>
    <dimen name="connectionDialogCheckboxMarginLeft">12.0dip</dimen>
    <dimen name="connectionDialogCheckboxTextMarginLeft">9.5dip</dimen>
    <dimen name="connectionDialogCloseButtopMarginRight">20.0dip</dimen>
    <dimen name="connectionDialogCloseButtopPaddingHorizontal">14.0dip</dimen>
    <dimen name="connectionDialogConnectButtonPaddingVertical">6.5dip</dimen>
    <dimen name="connectionDialogConsoleNamePaddingLeft">9.0dip</dimen>
    <dimen name="connectionDialogExpandedSectionPaddingBottom">15.0dip</dimen>
    <dimen name="connectionDialogExpandedSectionPaddingTop">15.0dip</dimen>
    <dimen name="connectionDialogFontRedline28">18.0sp</dimen>
    <dimen name="connectionDialogFontRedline36">21.0sp</dimen>
    <item type="dimen" name="connectionDialogHeight">@dimen/wrap_content_fix</item>
    <dimen name="connectionDialogIconSize">36.0dip</dimen>
    <dimen name="connectionDialogMainSectionPaddingLeftRight">9.0dip</dimen>
    <dimen name="connectionDialogMargin">17.0dip</dimen>
    <dimen name="connectionDialogRowMainSectionHeight">55.0dip</dimen>
    <dimen name="connectionDialogSwitchPanelMarginTop">20.0dip</dimen>
    <dimen name="connectionDialogTitleMarginTop">7.0dip</dimen>
    <item type="dimen" name="connectionDialogWidth">@dimen/match_parent_fix</item>
    <dimen name="controlButtonHeight">140.0dip</dimen>
    <dimen name="controlButtonWidth">140.0dip</dimen>
    <dimen name="controlPickerTextMarginBottom">3.0dip</dimen>
    <dimen name="controlPickerTextMarginLeft">3.0dip</dimen>
    <dimen name="customizeImageHeight">72.0dip</dimen>
    <dimen name="customizeSectionMargin">20.0dip</dimen>
    <dimen name="customizeSectionMarginBottom">30.0dip</dimen>
    <dimen name="defaultPieChartSize">100.0dip</dimen>
    <dimen name="defaultPivotMoreButtonAreaHeight">44.0dip</dimen>
    <dimen name="defaultPivotPageMinWidth">0.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="detailsBoxArtMarginLeft">14.5dip</dimen>
    <dimen name="detailsBoxArtMarginRight">13.0dip</dimen>
    <dimen name="detailsContentMarginBottom">0.0dip</dimen>
    <dimen name="detailsContentMarginLeft">14.0dip</dimen>
    <dimen name="detailsContentMarginRight">14.0dip</dimen>
    <dimen name="detailsControlSpace">13.0dip</dimen>
    <dimen name="detailsHorizontalControlGap">40.0dip</dimen>
    <dimen name="detailsLastPivotPageRightMargin">0.0dip</dimen>
    <dimen name="detailsListItemBottomMargin">16.0dip</dimen>
    <dimen name="detailsListItemGap">6.0dip</dimen>
    <dimen name="detailsListItemLeftMargin">12.0dip</dimen>
    <dimen name="detailsListItemRightMargin">8.0dip</dimen>
    <dimen name="detailsListItemTopMargin">16.0dip</dimen>
    <dimen name="detailsListRowBoxArtSize">65.0dip</dimen>
    <dimen name="detailsMarginBottomReleaseData">4.0dip</dimen>
    <dimen name="detailsPEGIRatingItemMargin">5.0dip</dimen>
    <dimen name="detailsPaddingRightMoreLess">20.0dip</dimen>
    <dimen name="detailsPageTitleMarginLeft">10.0dip</dimen>
    <dimen name="detailsParentRatingTileMarginRight">10.0dip</dimen>
    <dimen name="detailsPivotPageLeftMargin">0.0dip</dimen>
    <dimen name="detailsPivotPageMarginBottom">0.0dip</dimen>
    <dimen name="detailsPlayButtonHeight">68.0dip</dimen>
    <dimen name="detailsPlayButtonWidth">240.0dip</dimen>
    <dimen name="detailsProvidersContainerWidth">-1.0dip</dimen>
    <dimen name="detailsProvidersSpace">0.0dip</dimen>
    <dimen name="detailsRatingIconWidth">28.0dip</dimen>
    <dimen name="detailsRatingSpace">10.0dip</dimen>
    <dimen name="detailsRelatedVerticalSpacing">10.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="dodgeFastscrollPaddingRight">22.0dip</dimen>
    <dimen name="drawerGridSpacing">4.0dip</dimen>
    <dimen name="drawerHeaderTextMarginLeft">12.0dip</dimen>
    <dimen name="drawerMarginLeft">24.0dip</dimen>
    <dimen name="drawerMarginRight">24.0dip</dimen>
    <dimen name="drawerMessagesBubbleMarginRight">17.0dip</dimen>
    <dimen name="drawerMessagesBubbleSize">20.0dip</dimen>
    <dimen name="drawerMessagesBubbleTextSize">12.0dip</dimen>
    <dimen name="drawerPaddingLeft">2.0dip</dimen>
    <dimen name="drawerProfileMarginBottom">2.0dip</dimen>
    <dimen name="drawerProfileSize">40.0dip</dimen>
    <dimen name="drawerRowHeight">54.0dip</dimen>
    <dimen name="drawerRowIconMarginLeft">16.0dip</dimen>
    <dimen name="drawerRowIconTextSize">16.0dip</dimen>
    <dimen name="drawerRowPaddingBottom">6.0dip</dimen>
    <dimen name="drawerRowPaddingLeft">26.0dip</dimen>
    <dimen name="drawerRowPaddingTop">6.0dip</dimen>
    <dimen name="drawerRowTextMarginLeft">26.0dip</dimen>
    <dimen name="drawerRowTextSize">18.0sp</dimen>
    <dimen name="drawerRowWithProfileHeight">68.0dip</dimen>
    <dimen name="drawerWidth">281.0dip</dimen>
    <item type="dimen" name="editRealNameDialogContentWidth">@dimen/match_parent_fix</item>
    <dimen name="epg_anim_speed_per_ms">0.9dip</dimen>
    <dimen name="epg_appchannel_focus_frame_padding_horizontal">2.5dip</dimen>
    <dimen name="epg_appchannel_focus_frame_padding_vertical">3.5dip</dimen>
    <dimen name="epg_appchannel_focus_frame_stroke_width">0.0dip</dimen>
    <dimen name="epg_appchannel_item_connection_error_text_expanded_view_marginTop">25.0dip</dimen>
    <dimen name="epg_appchannel_item_connection_error_text_expanded_view_paddingLeft">14.0dip</dimen>
    <dimen name="epg_appchannel_item_connection_error_text_expanded_view_textSize">21.0sp</dimen>
    <dimen name="epg_appchannel_item_connection_error_text_marginTop">30.0dip</dimen>
    <dimen name="epg_appchannel_item_connection_error_text_paddingLeft">20.0dip</dimen>
    <dimen name="epg_appchannel_item_connection_error_text_textSize">16.0sp</dimen>
    <dimen name="epg_appchannel_item_description_text_textSize">18.0sp</dimen>
    <dimen name="epg_appchannel_item_subtitle_text_textSize">18.0sp</dimen>
    <dimen name="epg_appchannel_item_title_text_textSize">16.0sp</dimen>
    <dimen name="epg_appchannel_logo_padding">4.0dip</dimen>
    <dimen name="epg_appchannelrow_rightpanel_bottompanel_topMargin">-18.0dip</dimen>
    <dimen name="epg_channel_height">73.0dip</dimen>
    <dimen name="epg_channel_width">70.0dip</dimen>
    <dimen name="epg_detail_art_size">160.0dip</dimen>
    <dimen name="epg_detail_channel_callsign_padding">8.0dip</dimen>
    <dimen name="epg_detail_channel_number_padding">8.0dip</dimen>
    <dimen name="epg_detail_info_and_tune_horizontal_padding_left">9.0dip</dimen>
    <dimen name="epg_detail_info_and_tune_horizontal_padding_right">10.0dip</dimen>
    <dimen name="epg_detail_info_and_tune_horizontal_padding_top">24.0dip</dimen>
    <dimen name="epg_detail_info_and_tune_padding">15.0dip</dimen>
    <dimen name="epg_detail_info_and_tune_size">67.0dip</dimen>
    <dimen name="epg_detail_padding">10.0dip</dimen>
    <dimen name="epg_detail_program_description_padding_bottom">10.0dip</dimen>
    <dimen name="epg_detail_program_description_padding_left">17.0dip</dimen>
    <dimen name="epg_detail_program_description_padding_right">17.0dip</dimen>
    <dimen name="epg_detail_program_description_padding_top">10.0dip</dimen>
    <dimen name="epg_detail_smallart_padding">15.0dip</dimen>
    <dimen name="epg_detail_smallart_size">50.0dip</dimen>
    <dimen name="epg_detail_smalllogo_height">30.0dip</dimen>
    <dimen name="epg_detail_smalllogo_width">50.0dip</dimen>
    <dimen name="epg_detail_space">40.0dip</dimen>
    <dimen name="epg_detail_thumbnail">129.0dip</dimen>
    <dimen name="epg_detail_thumbnail_padding">10.0dip</dimen>
    <dimen name="epg_detail_thumbnail_padding_bottom">10.0dip</dimen>
    <dimen name="epg_detail_thumbnail_padding_left">10.0dip</dimen>
    <dimen name="epg_detail_thumbnail_padding_right">10.0dip</dimen>
    <dimen name="epg_detail_thumbnail_padding_top">9.0dip</dimen>
    <dimen name="epg_detail_thumbnail_spinner_padding_bottom">40.0dip</dimen>
    <dimen name="epg_detail_thumbnail_spinner_padding_left">40.0dip</dimen>
    <dimen name="epg_detail_thumbnail_spinner_padding_right">40.0dip</dimen>
    <dimen name="epg_detail_thumbnail_spinner_padding_top">36.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_fail_marginBottom">34.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_fail_marginLeft">26.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_fail_marginRight">25.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_fail_marginTop">34.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_fail_width">184.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_success_marginBottom">18.5dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_success_marginLeft">57.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_success_marginRight">57.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_success_marginTop">22.0dip</dimen>
    <dimen name="epg_dialog_added_to_favorite_success_width">184.0dip</dimen>
    <dimen name="epg_error_height">120.0dip</dimen>
    <dimen name="epg_error_text_fontSize">21.0sp</dimen>
    <dimen name="epg_error_text_style_compact_marginBottom">20.0dip</dimen>
    <dimen name="epg_error_text_style_compact_marginLeft">14.0dip</dimen>
    <dimen name="epg_error_text_style_compact_marginRight">14.0dip</dimen>
    <dimen name="epg_error_text_style_compact_marginTop">5.0dip</dimen>
    <dimen name="epg_error_text_style_compact_stacked_paddingBottom">20.0dip</dimen>
    <dimen name="epg_error_text_style_compact_stacked_paddingTop">20.0dip</dimen>
    <dimen name="epg_favorite_button_channel_header_height">31.0dip</dimen>
    <dimen name="epg_favorite_button_channel_header_textSize">14.0sp</dimen>
    <dimen name="epg_favorite_button_channel_header_width">31.0dip</dimen>
    <dimen name="epg_fullscreen_error_frame_paddingRight">0.0dip</dimen>
    <dimen name="epg_fullscreen_error_frame_paddingTop">0.0dip</dimen>
    <dimen name="epg_header_font_size">14.0dip</dimen>
    <dimen name="epg_header_height">40.0dip</dimen>
    <dimen name="epg_horizontal_margin">2.0dip</dimen>
    <dimen name="epg_inline_details_appchannels_height">140.0dip</dimen>
    <dimen name="epg_inline_details_height">140.0dip</dimen>
    <dimen name="epg_inpage_loading_layout_height">70.0dip</dimen>
    <dimen name="epg_loading_message_font_size">16.0sp</dimen>
    <dimen name="epg_one_second">0.08000004dip</dimen>
    <dimen name="epg_pivot_header_fontSize">28.0sp</dimen>
    <dimen name="epg_program_view_text_textSize">16.0sp</dimen>
    <dimen name="epg_provider_logo_height">26.0dip</dimen>
    <dimen name="epg_provider_logo_width">100.0dip</dimen>
    <dimen name="epg_recent_channel_callsign_textSize">20.0sp</dimen>
    <dimen name="epg_recent_channels_episode_height">40.0dip</dimen>
    <dimen name="epg_recent_channels_program_info_padding_bottom">9.0dip</dimen>
    <dimen name="epg_recent_channels_program_info_padding_left">12.5dip</dimen>
    <dimen name="epg_recent_channels_program_info_padding_right">9.0dip</dimen>
    <dimen name="epg_recent_channels_program_info_padding_top">12.5dip</dimen>
    <dimen name="epg_recent_channels_program_info_textSize">16.0sp</dimen>
    <dimen name="epg_recent_channels_provider_width">150.0dip</dimen>
    <dimen name="epg_recent_channels_text_callsign_marginBottom">10.0dip</dimen>
    <dimen name="epg_recent_channels_thumbnail_paddingBottom">9.0dip</dimen>
    <dimen name="epg_recent_channels_thumbnail_paddingLeft">9.0dip</dimen>
    <dimen name="epg_recent_channels_thumbnail_paddingTop">9.0dip</dimen>
    <dimen name="epg_recent_channels_thumbnail_size">101.0dip</dimen>
    <dimen name="epg_recent_channels_thumbnail_unavailable_textSize">20.0sp</dimen>
    <dimen name="epg_recent_channels_top_frame_margin_bottom">19.0dip</dimen>
    <dimen name="epg_recent_channels_vertical_margin">2.0dip</dimen>
    <dimen name="epg_recent_smalllogo_height">30.0dip</dimen>
    <dimen name="epg_recent_smalllogo_width">60.0dip</dimen>
    <dimen name="epg_scroll_accelerator_width">15.0dip</dimen>
    <dimen name="epg_status_header_marginBottom">5.0dip</dimen>
    <dimen name="epg_status_header_marginLeft">16.0dip</dimen>
    <dimen name="epg_status_header_marginTop">48.0dip</dimen>
    <dimen name="epg_status_header_textSize">29.0sp</dimen>
    <dimen name="epg_status_message_fullscreen_header_textSize">29.0sp</dimen>
    <dimen name="epg_status_message_fullscreen_horizontalRuleHeight">0.5dip</dimen>
    <dimen name="epg_status_message_fullscreen_marginBottom">17.0dip</dimen>
    <dimen name="epg_status_message_fullscreen_marginLeft">16.0dip</dimen>
    <dimen name="epg_status_message_fullscreen_marginTop">17.0dip</dimen>
    <dimen name="epg_status_message_fullscreen_marginTop_without_header">17.0dip</dimen>
    <dimen name="epg_status_message_fullscreen_single_line_text_view_marginRight">2.0dip</dimen>
    <dimen name="epg_status_message_fullscreen_single_line_text_view_marginTop">26.0dip</dimen>
    <dimen name="epg_status_message_fullscreen_single_line_text_view_textSize">21.0sp</dimen>
    <dimen name="epg_status_message_fullscreen_textSize">16.0sp</dimen>
    <dimen name="epg_vertical_margin">2.0dip</dimen>
    <dimen name="errorCaseTopPadding">10.0dip</dimen>
    <dimen name="exo_media_button_height">52.0dip</dimen>
    <dimen name="exo_media_button_width">71.0dip</dimen>
    <dimen name="extrasListRowTileHeight">160.0dip</dimen>
    <dimen name="familyItemIconSizeA">17.0dip</dimen>
    <dimen name="familyItemIconSizeB">20.0dip</dimen>
    <dimen name="familyItemIconSizeC">25.0dip</dimen>
    <dimen name="familyItemIconSizeD">33.0dip</dimen>
    <dimen name="familyItemTextSize">25.0dip</dimen>
    <dimen name="familyPasscodeCancelButtonSize">164.0dip</dimen>
    <dimen name="familyPasscodeIconMarginValue">5.0dip</dimen>
    <dimen name="familyPasscodeItemMarginTop">20.0dip</dimen>
    <dimen name="familyPasscodeItemMarginValue">2.0dip</dimen>
    <dimen name="familyPasscodeItemSize">80.0dip</dimen>
    <dimen name="familyPasscodetitleMarginTop">20.0dip</dimen>
    <dimen name="findPhoneContactsFramePadding">15.0dip</dimen>
    <dimen name="fluidSize">0.0dip</dimen>
    <dimen name="followingItemViewMarginRight">12.0dip</dimen>
    <dimen name="followingListItemPadding">5.0dip</dimen>
    <dimen name="followingPresenceDotSize">8.0dip</dimen>
    <dimen name="followingProfileImageHeight">70.0dip</dimen>
    <dimen name="followingProfileImageWidth">70.0dip</dimen>
    <dimen name="followingProfileItemHeight">86.0dip</dimen>
    <dimen name="followingProfileListHeight">222.0dip</dimen>
    <dimen name="frameMarginTop">24.0dip</dimen>
    <dimen name="friendFinderConfirmDialogBodySize">20.0sp</dimen>
    <dimen name="friendFinderConfirmDialogErrorSize">16.0sp</dimen>
    <dimen name="friendFinderConfirmDialogTitleSize">24.0sp</dimen>
    <dimen name="friendListItemHeight">56.0dip</dimen>
    <dimen name="friendsRightMarginSize">16.0dip</dimen>
    <dimen name="friendsSpotlightMargin">10.0dip</dimen>
    <dimen name="friendsWhoPlayListItemImageMarginRight">12.0dip</dimen>
    <dimen name="friendsWhoPlayListItemImagePaddingBottom">10.0dip</dimen>
    <dimen name="friendsWhoPlayListItemImagePaddingTop">10.0dip</dimen>
    <dimen name="friendsWhoPlayListItemImageSize">56.0dip</dimen>
    <dimen name="friendsWhoPlayListItemImageSizeActual">40.0dip</dimen>
    <dimen name="gameNameMarginLeft">18.0dip</dimen>
    <dimen name="gameProfileInfoButtonMargin">10.0dip</dimen>
    <dimen name="gameProfileInfoButtonWidth">200.0dip</dimen>
    <dimen name="gameProfileInfoMarginBottom">20.0dip</dimen>
    <dimen name="gameclipsTitleTopMargin">4.0dip</dimen>
    <dimen name="genericButtonHeight">40.0dip</dimen>
    <dimen name="genericPageMargin">12.0dip</dimen>
    <dimen name="globalCloseButtonSize">35.0dip</dimen>
    <dimen name="globalListItemInnerMargin">10.0dip</dimen>
    <dimen name="globalTileBottomMargin">50.0dip</dimen>
    <dimen name="globalTileImageHeight">325.0dip</dimen>
    <dimen name="globalTileInnerMargin">12.0dip</dimen>
    <dimen name="groupMessagesSummaryImageActualSize">20.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <item type="dimen" name="homeFooterPaddingBottom">@dimen/homeHeaderPaddingTop</item>
    <dimen name="homeFooterPaddingTop">4.0dip</dimen>
    <item type="dimen" name="homeHeaderPaddingBottom">@dimen/homeHeaderPaddingTop</item>
    <dimen name="homeHeaderPaddingTop">0.0dip</dimen>
    <dimen name="homeScreenBatGameScoreIconMarginBottom">3.0dip</dimen>
    <dimen name="homeScreenBatGameTrophyIconMarginBottom">2.0dip</dimen>
    <dimen name="homeScreenCellImageSubstitute">30.0sp</dimen>
    <dimen name="homeScreenContainerPaddingEnd">8.0dip</dimen>
    <item type="dimen" name="homeScreenHeaderMarginLeft">@dimen/homeScreenSectionGridMargin</item>
    <dimen name="homeScreenPopupCmdButtonFontSize">16.0sp</dimen>
    <dimen name="homeScreenPopupCmdButtonSize">39.0dip</dimen>
    <dimen name="homeScreenPopupCmdHeight">67.0dip</dimen>
    <dimen name="homeScreenPopupCmdImageSize">40.0dip</dimen>
    <dimen name="homeScreenPopupCmdTextMarginLeft">13.0dip</dimen>
    <dimen name="homeScreenPopupCompanionRightSectionMarginLeft">5.0dip</dimen>
    <dimen name="homeScreenPopupCompanionTextMarginLeft">5.0dip</dimen>
    <dimen name="homeScreenPopupHeaderMarginLeft">20.0dip</dimen>
    <dimen name="homeScreenPopupImageHeight">105.0dip</dimen>
    <dimen name="homeScreenPopupImageSubstitute">30.0sp</dimen>
    <dimen name="homeScreenPopupMarginLeft">18.0dip</dimen>
    <dimen name="homeScreenPopupPaddingBase">20.0dip</dimen>
    <dimen name="homeScreenPopupPaddingSide">12.0dip</dimen>
    <dimen name="homeScreenPopupSmallImageSize">30.0dip</dimen>
    <dimen name="homeScreenPopupTitleImageSize">70.0dip</dimen>
    <dimen name="homeScreenRecentSnapMarginRight">6.0dip</dimen>
    <dimen name="homeScreenRecentSnapMarginTop">6.0dip</dimen>
    <dimen name="homeScreenRecentSnapTextSize">14.0sp</dimen>
    <dimen name="homeScreenRecentsPromoText1MarginBottom">10.0sp</dimen>
    <dimen name="homeScreenSectionBatFullImageMarginVertical">0.0dip</dimen>
    <item type="dimen" name="homeScreenSectionBatPromoTextMarginVertical">@dimen/homeScreenSectionBatIconMarginVertical</item>
    <dimen name="homeScreenSectionGridBottomPadding">0.0dip</dimen>
    <dimen name="homeScreenSectionGridMargin">2.0dip</dimen>
    <dimen name="homeScreenSectionPromoMarginLeftRight">0.0dip</dimen>
    <item type="dimen" name="homeScreenSectionPromoMarginTopBottom">@dimen/homeScreenSectionGridMargin</item>
    <dimen name="homeScreenSectionTextMarginLeftRight">10.0dip</dimen>
    <dimen name="homeScreenTextAsImageSize">32.0sp</dimen>
    <dimen name="homeSectionPaddingEnd">0.0dip</dimen>
    <item type="dimen" name="homeSectionPaddingStart">@dimen/homeScreenContainerPaddingEnd</item>
    <dimen name="hubRootTopMargin">23.0dip</dimen>
    <dimen name="identityProgressPageMarginTop">0.0dip</dimen>
    <dimen name="ieButtonsLeftPadding">25.0dip</dimen>
    <dimen name="ieButtonsTopPadding">15.0dip</dimen>
    <dimen name="ieMediaButtonTopMargin">5.0dip</dimen>
    <dimen name="ieTextboxButtonWidth">42.0dip</dimen>
    <dimen name="ieTextboxHeight">54.0dip</dimen>
    <dimen name="ieTextboxPaddingRight">46.0dip</dimen>
    <dimen name="ieTextboxTextSize">20.0dip</dimen>
    <dimen name="includedContentListItemHeight">121.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="labelImageViewHeight">30.0dip</dimen>
    <dimen name="leaderboardRow_ImageHeight">78.0dip</dimen>
    <dimen name="leaderboardRow_ItemHeight">70.0dip</dimen>
    <dimen name="leaderboardRow_LeftTextMargin">15.0dip</dimen>
    <dimen name="leaderboardRow_RankHeight">68.0dip</dimen>
    <dimen name="leaderboardRow_RankMargin">58.0dip</dimen>
    <dimen name="leaderboard_FirstPlaceProfilePicSize">120.0dip</dimen>
    <dimen name="leaderboard_ProfilePicMargin">10.0dip</dimen>
    <dimen name="leaderboard_RibbonHeight">60.0dip</dimen>
    <dimen name="leaderboard_RibbonWidth">40.0dip</dimen>
    <dimen name="leaderboard_SecondPlaceProfilePicSize">80.0dip</dimen>
    <dimen name="leaderboard_TrophyTopBottomMargin">25.0dip</dimen>
    <dimen name="leaderboard_topMargin">10.0dip</dimen>
    <dimen name="listPivotPageMarginBottom">0.0dip</dimen>
    <dimen name="listRowGiconMarginRight">0.0dip</dimen>
    <dimen name="listRowTileMarginLeft">0.0dip</dimen>
    <dimen name="marginFooter">4.0dip</dimen>
    <dimen name="marginLarge">16.0dip</dimen>
    <dimen name="marginMedium">10.599976dip</dimen>
    <dimen name="marginSmall">3.2999878dip</dimen>
    <dimen name="marginXLarge">22.0dip</dimen>
    <dimen name="match_parent">-1.0dip</dimen>
    <dimen name="match_parent_fix">-1.0px</dimen>
    <dimen name="maxAccountPickerHeight">450.0dip</dimen>
    <dimen name="maxAccountPickerWidth">300.0dip</dimen>
    <dimen name="mediaButtonTextSize">16.0dip</dimen>
    <dimen name="menuHeight">17.299988dip</dimen>
    <dimen name="menuMarginRight">6.5999756dip</dimen>
    <dimen name="menuMarginTopBottom">2.0dip</dimen>
    <dimen name="menuWidth">4.5dip</dimen>
    <item type="dimen" name="messageDetailsAttachmentMaxWidth">@dimen/match_parent</item>
    <item type="dimen" name="messageDetailsAttachmentMinWidth">@dimen/wrap_content</item>
    <item type="dimen" name="messageDetailsAttachmentWidth">@dimen/wrap_content</item>
    <dimen name="messagesContactIconMaxAcceptableHeight">80.0dip</dimen>
    <dimen name="messagesContactIconMinAcceptableHeight">50.0dip</dimen>
    <dimen name="messagesDetailArrowMargin">22.0dip</dimen>
    <dimen name="messagesDetailGameTahMargin">20.0dip</dimen>
    <dimen name="messagesDetailsArrowSize">10.0dip</dimen>
    <dimen name="messagesDetailsDefaultTextSize">15.0sp</dimen>
    <dimen name="messagesDetailsImageHeight">39.5dip</dimen>
    <dimen name="messagesDetailsImageMarginLeft">19.0dip</dimen>
    <dimen name="messagesDetailsImageWidth">39.5dip</dimen>
    <dimen name="messagesDetailsMessageTextSize">15.0sp</dimen>
    <dimen name="messagesDetailsMyContainerMarginBottom">5.0dip</dimen>
    <dimen name="messagesDetailsMyContainerMarginLeft">66.0dip</dimen>
    <dimen name="messagesDetailsMyContainerMarginRight">24.0dip</dimen>
    <dimen name="messagesDetailsMyContainerMarginTop">0.0dip</dimen>
    <dimen name="messagesDetailsMyRowTimeMarginBottom">-3.0dip</dimen>
    <dimen name="messagesDetailsMyRowTimeMarginLeft">8.0dip</dimen>
    <dimen name="messagesDetailsMyRowTimeMarginRight">8.0dip</dimen>
    <dimen name="messagesDetailsMyRowTimeMarginTop">6.0dip</dimen>
    <dimen name="messagesDetailsMyRowTimePaddingRight">8.0dip</dimen>
    <dimen name="messagesDetailsMySpeechArrowMarginRight">31.0dip</dimen>
    <dimen name="messagesDetailsMySpeechArrowMarginTop">12.0dip</dimen>
    <dimen name="messagesDetailsMyTextMarginBottom">10.0dip</dimen>
    <dimen name="messagesDetailsMyTextMarginLeft">10.0dip</dimen>
    <dimen name="messagesDetailsMyTextMarginRight">12.0dip</dimen>
    <dimen name="messagesDetailsMyTextMarginTop">10.0dip</dimen>
    <dimen name="messagesDetailsOtherAttachmentPaddingBottom">8.0dip</dimen>
    <dimen name="messagesDetailsOtherAttachmentPaddingRight">8.0dip</dimen>
    <dimen name="messagesDetailsOtherAttachmentTextSize">13.0sp</dimen>
    <dimen name="messagesDetailsOtherContainerMarginBottom">5.0dip</dimen>
    <dimen name="messagesDetailsOtherContainerMarginLeft">24.0dip</dimen>
    <dimen name="messagesDetailsOtherContainerMarginRight">55.0dip</dimen>
    <dimen name="messagesDetailsOtherContainerMarginTop">0.0dip</dimen>
    <dimen name="messagesDetailsOtherIconMarginLeft">19.0dip</dimen>
    <dimen name="messagesDetailsOtherNameDrawablePadding">3.0dip</dimen>
    <dimen name="messagesDetailsOtherNameMarginBottom">0.0dip</dimen>
    <dimen name="messagesDetailsOtherNameMarginLeft">8.0dip</dimen>
    <dimen name="messagesDetailsOtherNamePaddingRight">9.0dip</dimen>
    <dimen name="messagesDetailsOtherNamePaddingTop">6.0dip</dimen>
    <item type="dimen" name="messagesDetailsOtherNameTextSize">@dimen/messagesDetailsDefaultTextSize</item>
    <dimen name="messagesDetailsOtherRealNameMarginLeft">10.0dip</dimen>
    <dimen name="messagesDetailsOtherRealNameMarginRight">10.0dip</dimen>
    <dimen name="messagesDetailsOtherRealNameMarginTop">0.0dip</dimen>
    <dimen name="messagesDetailsOtherSpeechArrowMarginLeft">-4.0dip</dimen>
    <dimen name="messagesDetailsOtherSpeechArrowMarginTop">12.0dip</dimen>
    <dimen name="messagesDetailsOtherTextMarginBottom">10.0dip</dimen>
    <dimen name="messagesDetailsOtherTextMarginLeft">12.0dip</dimen>
    <dimen name="messagesDetailsOtherTextMarginRight">0.0dip</dimen>
    <dimen name="messagesDetailsOtherTextMarginTop">3.0dip</dimen>
    <dimen name="messagesDetailsOtherTextPaddingRight">10.0dip</dimen>
    <dimen name="messagesDetailsOtherTimeMarginBottom">10.0dip</dimen>
    <dimen name="messagesDetailsOtherTimeMarginLeft">0.0dip</dimen>
    <dimen name="messagesDetailsOtherTimeMarginRight">0.0dip</dimen>
    <dimen name="messagesDetailsOtherTimeMarginTop">6.0dip</dimen>
    <dimen name="messagesDetailsOtherTimePaddingLeft">17.0dip</dimen>
    <dimen name="messagesDetailsOtherTimePaddingRight">8.0dip</dimen>
    <dimen name="messagesDetailsRowPaddingBottom">6.0dip</dimen>
    <dimen name="messagesDetailsRowPaddingTop">6.0dip</dimen>
    <dimen name="messagesMargin">10.0dip</dimen>
    <dimen name="messagesRecipientCountTextSize">30.0sp</dimen>
    <dimen name="messagesReplyComposeMessageContainerMarginLeft">18.0dip</dimen>
    <dimen name="messagesReplyComposeMessageContainerMarginRight">18.0dip</dimen>
    <dimen name="messagesReplyComposeMessageContainerMarginTop">10.0dip</dimen>
    <dimen name="messagesReplyComposeMessageSendButtonLayoutWidth">69.0dip</dimen>
    <dimen name="messagesReplyComposeMessageSendButtonTextSize">18.0sp</dimen>
    <dimen name="messagesSummaryDefaultTextSize">15.0sp</dimen>
    <dimen name="messagesSummaryHeaderTopMargin">10.0dip</dimen>
    <dimen name="messagesSummaryRowAttachmentIconMarginRight">0.0dip</dimen>
    <dimen name="messagesSummaryRowAttachmentIconPaddingBottom">0.0dip</dimen>
    <dimen name="messagesSummaryRowAttachmentIconPaddingTop">11.0sp</dimen>
    <dimen name="messagesSummaryRowAttachmentIconTextSize">11.0sp</dimen>
    <dimen name="messagesSummaryRowComposeMessageButtonMarginRight">25.0dip</dimen>
    <dimen name="messagesSummaryRowImageActualSize">40.0dip</dimen>
    <dimen name="messagesSummaryRowImageHeight">55.0dip</dimen>
    <dimen name="messagesSummaryRowImageMarginBottom">4.0dip</dimen>
    <dimen name="messagesSummaryRowImageMarginLeft">0.0dip</dimen>
    <dimen name="messagesSummaryRowImageMarginTop">4.0dip</dimen>
    <dimen name="messagesSummaryRowImageWidth">55.0dip</dimen>
    <dimen name="messagesSummaryRowMessageTextMarginLeft">12.0dip</dimen>
    <dimen name="messagesSummaryRowMessageTextMarginRight">17.0dip</dimen>
    <dimen name="messagesSummaryRowMessageTextMarginTop">8.0dip</dimen>
    <dimen name="messagesSummaryRowMessageTextSize">14.0sp</dimen>
    <dimen name="messagesSummaryRowPaddingLeft">19.0dip</dimen>
    <dimen name="messagesSummaryRowPaddingRight">13.0dip</dimen>
    <dimen name="messagesSummaryRowRealNameMarginLeft">10.0dip</dimen>
    <dimen name="messagesSummaryRowRealNameMarginRight">10.0dip</dimen>
    <dimen name="messagesSummaryRowRealNameMarginTop">0.0dip</dimen>
    <dimen name="messagesSummaryRowTimeMarginRight">3.0sp</dimen>
    <dimen name="messagesSummaryRowTimeMarginTop">0.0dip</dimen>
    <dimen name="messagesSummaryRowTimePaddingTop">11.5dip</dimen>
    <dimen name="messagesSummaryRowTimeTextSize">16.0sp</dimen>
    <dimen name="messagesSummaryRowUnreadIconMarginTop">12.0dip</dimen>
    <dimen name="messagesSummaryRowUnreadIconTextSize">13.0sp</dimen>
    <dimen name="messagesSummaryRowUserNameDrawablePadding">5.0dip</dimen>
    <dimen name="messagesSummaryRowUserNameMarginLeft">10.0dip</dimen>
    <dimen name="messagesSummaryRowUserNameMarginTop">11.5dip</dimen>
    <dimen name="mruRowListTitleTextSize">22.0dip</dimen>
    <dimen name="mru_row_margin">5.0dip</dimen>
    <dimen name="mru_row_margin_bottom">2.0dip</dimen>
    <dimen name="mru_row_margin_top">2.0dip</dimen>
    <dimen name="mru_row_recent_title_margin_left">5.0dip</dimen>
    <dimen name="mru_row_snap_title_margin_left">5.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="nowPlayingAppControlsPadding">10.0dip</dimen>
    <dimen name="nowPlayingBoxArtMarginRight">10.0dip</dimen>
    <dimen name="nowPlayingButtonHeight">53.0dip</dimen>
    <dimen name="nowPlayingButtonTextSize">17.0sp</dimen>
    <dimen name="nowPlayingButtonWidth">200.0dip</dimen>
    <dimen name="nowPlayingCollapsedImageMarginBottom">4.0dip</dimen>
    <dimen name="nowPlayingCollapsedImageMarginLeft">4.0dip</dimen>
    <dimen name="nowPlayingCollapsedImageMarginTop">4.0dip</dimen>
    <dimen name="nowPlayingCollapsedImagePrimaryWidth">49.0dip</dimen>
    <dimen name="nowPlayingCollapsedPrimaryTextLength">180.0dip</dimen>
    <dimen name="nowPlayingExpandedHeight">455.0dip</dimen>
    <dimen name="nowPlayingHeight">118.0dip</dimen>
    <dimen name="nowPlayingImageHeight">98.0dip</dimen>
    <dimen name="nowPlayingImageWidth">156.0dip</dimen>
    <dimen name="nowPlayingLogoSize">60.0dip</dimen>
    <dimen name="nowPlayingMediaButtonMarginBottom">5.0dip</dimen>
    <dimen name="nowPlayingMediaButtonMarginTop">10.0dip</dimen>
    <dimen name="nowPlayingMediaControlsMarginTop">80.0dip</dimen>
    <dimen name="nowPlayingNextMarginTop">60.0dip</dimen>
    <dimen name="nowPlayingPadding">8.0dip</dimen>
    <dimen name="nowPlayingTitleMarginBottom">10.0dip</dimen>
    <dimen name="nowPlayingTitleMarginTop">20.0dip</dimen>
    <dimen name="oobeContentPaddingLeft">12.0dip</dimen>
    <dimen name="oobeContentPaddingRight">12.0dip</dimen>
    <dimen name="oobeDescriptionTextSize">18.0sp</dimen>
    <dimen name="oobeDetailTileHeight">302.0dip</dimen>
    <dimen name="oobeDetailTileWidth">148.0dip</dimen>
    <dimen name="oobeFooterBottomMargin">40.0dip</dimen>
    <dimen name="oobeFooterTopMargin">20.0dip</dimen>
    <dimen name="oobeHeaderBottomMargin">10.0dip</dimen>
    <dimen name="oobeHeaderMarginBottom">16.0dip</dimen>
    <dimen name="oobeHeaderMarginTop">48.0dip</dimen>
    <dimen name="oobeHeaderTextSize">30.0sp</dimen>
    <dimen name="oobeHeaderTopMargin">26.0dip</dimen>
    <dimen name="oobeListItemPaddingTop">10.0dip</dimen>
    <dimen name="oobeMarginLeft">20.0dip</dimen>
    <dimen name="oobeMarginRight">20.0dip</dimen>
    <dimen name="oobeMarginRightErase">-20.0dip</dimen>
    <dimen name="oobeProgressHeight">3.0dip</dimen>
    <dimen name="oobeProgressInnerMargin">3.0dip</dimen>
    <dimen name="oobeProgressOuterMargin">5.0dip</dimen>
    <item type="dimen" name="oobeSolidWidth">@dimen/match_parent_fix</item>
    <dimen name="oobeSubHeaderBottomMargin">20.0dip</dimen>
    <dimen name="oobeTileHeight">90.0dip</dimen>
    <dimen name="oobeTileWidth">90.0dip</dimen>
    <dimen name="oobeconsolesetupIconSize">36.0dip</dimen>
    <dimen name="paddingPopupMessageContentMaxWidth">448.0dip</dimen>
    <dimen name="paddingPopupMessageLarge">27.299988dip</dimen>
    <dimen name="paddingPopupMessageMedium">16.0dip</dimen>
    <dimen name="paddingPopupMessageParagraph">20.0dip</dimen>
    <dimen name="paddingPopupMessageSmall">8.699982dip</dimen>
    <dimen name="party_member_gamerpic_size">50.0dip</dimen>
    <dimen name="party_squawker_ring_size_silent">60.0dip</dimen>
    <dimen name="party_squawker_ring_size_talking">70.0dip</dimen>
    <dimen name="peopleActivityFeedActionMarginBottom">8.0dip</dimen>
    <dimen name="peopleActivityFeedActionMarginLeft">0.0dip</dimen>
    <dimen name="peopleActivityFeedActionMarginRight">0.0dip</dimen>
    <dimen name="peopleActivityFeedActionMarginTop">0.0dip</dimen>
    <dimen name="peopleActivityFeedActionPaddingLeft">0.0dip</dimen>
    <dimen name="peopleActivityFeedActionTextSize">13.0sp</dimen>
    <dimen name="peopleActivityFeedAttachmentTextMarginBottom">10.0dip</dimen>
    <dimen name="peopleActivityFeedAttachmentTextMarginLeft">0.0dip</dimen>
    <dimen name="peopleActivityFeedAttachmentTextMarginRight">0.0dip</dimen>
    <dimen name="peopleActivityFeedAttachmentTextMarginTop">10.0dip</dimen>
    <dimen name="peopleActivityFeedAttachmentTextPadding">10.0dip</dimen>
    <dimen name="peopleActivityFeedAttachmentTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedCommentCountMarginLeft">8.0dip</dimen>
    <dimen name="peopleActivityFeedCommentCountMinWidth">23.0dip</dimen>
    <dimen name="peopleActivityFeedCommentCountTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedCommentIconTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedCommentTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedContainerPaddingBottom">0.0dip</dimen>
    <dimen name="peopleActivityFeedContainerPaddingLeft">12.0dip</dimen>
    <dimen name="peopleActivityFeedContainerPaddingRight">12.0dip</dimen>
    <dimen name="peopleActivityFeedContainerPaddingTop">12.0dip</dimen>
    <dimen name="peopleActivityFeedContentMarginBottom">10.0dip</dimen>
    <dimen name="peopleActivityFeedContentMarginTop">5.0dip</dimen>
    <dimen name="peopleActivityFeedGamerpicSize">70.0dip</dimen>
    <dimen name="peopleActivityFeedImageMarginLeft">0.0dip</dimen>
    <dimen name="peopleActivityFeedImageSize">56.0dip</dimen>
    <dimen name="peopleActivityFeedImageSizeActual">40.0dip</dimen>
    <dimen name="peopleActivityFeedItemAchievementPaddingBottom">10.0dip</dimen>
    <dimen name="peopleActivityFeedItemAchievementPaddingLeft">10.0dip</dimen>
    <dimen name="peopleActivityFeedItemAchievementPaddingRight">10.0dip</dimen>
    <dimen name="peopleActivityFeedItemAchievementPaddingTop">10.0dip</dimen>
    <dimen name="peopleActivityFeedItemAchievementTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedItemActionMarginLeft">11.5dip</dimen>
    <dimen name="peopleActivityFeedItemDateMarginRight">6.0dip</dimen>
    <dimen name="peopleActivityFeedItemDateTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedItemGamerTagMarginLeft">2.0dip</dimen>
    <dimen name="peopleActivityFeedItemGamerTagTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedItemRealNameMarginLeft">10.0dip</dimen>
    <dimen name="peopleActivityFeedItemRealNameTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedItemScoreTextSize">17.0sp</dimen>
    <dimen name="peopleActivityFeedLeaderboardHeight">200.0dip</dimen>
    <dimen name="peopleActivityFeedLeaderboardSubtitleText">13.0sp</dimen>
    <dimen name="peopleActivityFeedLeaderboardTitleText">15.0sp</dimen>
    <dimen name="peopleActivityFeedLegacyAchievementItemImagePaddingBottom">10.0dip</dimen>
    <dimen name="peopleActivityFeedLegacyAchievementItemImagePaddingRight">10.0dip</dimen>
    <dimen name="peopleActivityFeedLegacyAchievementItemImageWidth">50.0dip</dimen>
    <dimen name="peopleActivityFeedLikeControlIconSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedLikeControlPaddingLeft">10.0dip</dimen>
    <dimen name="peopleActivityFeedLikeControlTextSize">14.0sp</dimen>
    <dimen name="peopleActivityFeedMarginTop">0.0dip</dimen>
    <dimen name="peopleActivityFeedMetadataMarginBottom">10.0dip</dimen>
    <dimen name="peopleActivityFeedMoreActionButtonTextSize">16.0sp</dimen>
    <dimen name="peopleActivityFeedReportButtonTextSize">15.0sp</dimen>
    <dimen name="peopleActivityFeedShareButtonMarginLeft">2.0dip</dimen>
    <dimen name="peopleActivityFeedShareButtonPaddingBottom">4.0dip</dimen>
    <dimen name="peopleActivityFeedShareButtonPaddingTop">4.0dip</dimen>
    <dimen name="peopleActivityFeedShareButtonTextSize">16.0sp</dimen>
    <dimen name="peopleActivityFeedTargetUserImageMarginRight">12.0dip</dimen>
    <dimen name="peopleActivityFeedTargetUserImageSize">45.0dip</dimen>
    <dimen name="peopleActivityFeedUGCCaptionMarginBottom">5.0sp</dimen>
    <dimen name="peopleActivityFeedUGCCaptionMarginLeft">0.0sp</dimen>
    <item type="dimen" name="peopleActivityFeedUGCCaptionMarginRight">@dimen/peopleActivityFeedUGCCaptionMarginLeft</item>
    <dimen name="peopleActivityFeedUGCCaptionText">15.0sp</dimen>
    <dimen name="peopleActivityFeedUndoButtonPaddingLeft">20.0dip</dimen>
    <dimen name="peopleActivityFeedUndoButtonPaddingRight">20.0dip</dimen>
    <dimen name="peopleButtonHeight">45.0dip</dimen>
    <dimen name="peopleButtonWidth">70.0dip</dimen>
    <dimen name="peopleScreenMargin">18.0dip</dimen>
    <dimen name="pinsGalleryGridSpacing">4.0dip</dimen>
    <dimen name="pivotHeaderSize">22.0sp</dimen>
    <dimen name="pivotTitleBottomMargin">10.0dip</dimen>
    <dimen name="placeholderImageHeight">250.0dip</dimen>
    <dimen name="playMediaImageSize">36.0dip</dimen>
    <dimen name="popularWithFriendsFriendCountTextMarginTop">9.0dip</dimen>
    <dimen name="popularWithFriendsFriendCountTextSize">15.0sp</dimen>
    <dimen name="popularWithFriendsFriendsPlayedTextMarginTop">9.0dip</dimen>
    <dimen name="popularWithFriendsFriendsPlayedTextSize">15.0sp</dimen>
    <dimen name="popularWithFriendsGameImageMarginRight">16.0dip</dimen>
    <dimen name="popularWithFriendsGameImageSize">96.0dip</dimen>
    <dimen name="popularWithFriendsGameTitleTextMarginTop">13.0dip</dimen>
    <dimen name="popularWithFriendsGameTitleTextSize">19.0sp</dimen>
    <dimen name="popularWithFriendsHeaderMarginBottom">0.0dip</dimen>
    <dimen name="popularWithFriendsHeaderMarginTop">6.0dip</dimen>
    <dimen name="popularWithFriendsHeaderTextSize">24.0sp</dimen>
    <dimen name="popularWithFriendsListRowPaddingBottom">5.0dip</dimen>
    <dimen name="popularWithFriendsListRowPaddingTop">5.0dip</dimen>
    <item type="dimen" name="popularWithFriendsListRowWidth">@dimen/match_parent_fix</item>
    <dimen name="popularWithFriendsListViewDividerHeight">1.0dip</dimen>
    <dimen name="popularWithFriendsListViewMarginTop">-5.0dip</dimen>
    <item type="dimen" name="popularWithFriendsListViewWidth">@dimen/match_parent_fix</item>
    <dimen name="popupOffsetFromTop">86.0dip</dimen>
    <dimen name="prividerPickerTitleMarginBottom">26.0dip</dimen>
    <dimen name="profileAccountTierIconSize">24.0dip</dimen>
    <dimen name="profileBioLabelTextSize">17.0sp</dimen>
    <dimen name="profileBioMarginLeft">0.0dip</dimen>
    <dimen name="profileBioTextMarginTop">-1.0dip</dimen>
    <dimen name="profileBioValueTextSize">17.0sp</dimen>
    <dimen name="profileControlMarginDefault">8.0dip</dimen>
    <dimen name="profileEditBioButtonMarginTop">15.0dip</dimen>
    <dimen name="profileFollowersLabelMarginTop">7.0dip</dimen>
    <dimen name="profileFollowersTextMarginTop">-1.0dip</dimen>
    <dimen name="profileFollowingLabelMarginTop">14.0dip</dimen>
    <dimen name="profileFollowingTextMarginTop">-1.0dip</dimen>
    <dimen name="profileGamerTagMarginBottom">12.0dip</dimen>
    <dimen name="profileGutterWidth">8.0dip</dimen>
    <dimen name="profileHeaderAccountTierIconSize">18.0dip</dimen>
    <dimen name="profileHeaderMarginTop">20.0dip</dimen>
    <dimen name="profileImageTwitchIconSize">40.0dip</dimen>
    <dimen name="profileImageTwitchIconSizeActual">30.0dip</dimen>
    <dimen name="profileLabelTextSize">15.0sp</dimen>
    <dimen name="profileLocationHeaderMarginTop">20.0dip</dimen>
    <dimen name="profileLocationLabelTextSize">17.0sp</dimen>
    <dimen name="profileLocationTextMarginTop">-1.0dip</dimen>
    <dimen name="profileLocationValueTextSize">17.0sp</dimen>
    <dimen name="profileMoreButtonMarginTop">0.0dip</dimen>
    <dimen name="profileMsaPicSize">216.0dip</dimen>
    <dimen name="profilePicMarginRight">12.0dip</dimen>
    <dimen name="profilePivotPageContentMarginTop">14.0dip</dimen>
    <dimen name="profilePivotPageHeaderTopMargin">0.0dip</dimen>
    <dimen name="profilePivotPageHorizontalSpacingSize">18.0dip</dimen>
    <dimen name="profileRealNameTextSize">18.0sp</dimen>
    <dimen name="profileRecentArtSize">100.0dip</dimen>
    <dimen name="profileRecentGutterWidth">8.0dip</dimen>
    <dimen name="profileReputationLabelTopMargin">20.0dip</dimen>
    <dimen name="profileReputationStrokeWidth">11.0dip</dimen>
    <dimen name="profileReputationTextTopMargin">0.0dip</dimen>
    <dimen name="profileReputationViewHeight">40.0dip</dimen>
    <dimen name="profileReputationViewTopMargin">21.0dip</dimen>
    <dimen name="profileReputationViewWidth">80.0dip</dimen>
    <dimen name="profileRootTopMargin">20.0dip</dimen>
    <dimen name="profileShowcaseImageHeight">144.0dip</dimen>
    <dimen name="profileShowcasePlayButtonSize_large">80.0dip</dimen>
    <dimen name="profileShowcasePlayButtonSize_small">45.0dip</dimen>
    <dimen name="profileSocialButtonIconSize">32.0dip</dimen>
    <dimen name="profileSocialButtonsTopMargin">1.0dip</dimen>
    <dimen name="profileSquareArtSize">96.0dip</dimen>
    <dimen name="profileTitleHeaderMarginTop">25.0dip</dimen>
    <dimen name="profileTopGamesGameImageMarginRight">16.0dip</dimen>
    <dimen name="profileTopGamesGameImageSize">96.0dip</dimen>
    <dimen name="profileTopGamesGameTitleTextMarginTop">6.0dip</dimen>
    <dimen name="profileTopGamesGameTitleTextSize">19.0sp</dimen>
    <dimen name="profileTopGamesLastPlayedTextMarginTop">9.0dip</dimen>
    <dimen name="profileTopGamesLastPlayedTextSize">15.0sp</dimen>
    <dimen name="profileTopGamesListRowPaddingBottom">5.0dip</dimen>
    <dimen name="profileTopGamesListRowPaddingTop">5.0dip</dimen>
    <item type="dimen" name="profileTopGamesListViewWidth">@dimen/match_parent_fix</item>
    <dimen name="profileTopGamesPlayCountTextMarginTop">7.0dip</dimen>
    <dimen name="profileTopGamesPlayCountTextSize">15.0sp</dimen>
    <item type="dimen" name="profileTopGamesScreenMarginLeft">@dimen/topLevelScreenMargin</item>
    <item type="dimen" name="profileTopGamesScreenMarginRight">@dimen/topLevelScreenMargin</item>
    <dimen name="profileValueTextSize">15.0sp</dimen>
    <dimen name="profileWatermarkIntramargin">10.0dip</dimen>
    <dimen name="profileWatermarkListTopMargin">15.0dip</dimen>
    <dimen name="profileWatermarkSize">82.0dip</dimen>
    <dimen name="providerPickerRowImgMargin">10.0dip</dimen>
    <dimen name="providerPickerRowImgSize">72.0dip</dimen>
    <dimen name="providerPickerRowTextMarginLeft">15.0dip</dimen>
    <item type="dimen" name="purchaseResultDialogWidth">@dimen/match_parent_fix</item>
    <dimen name="purchaseWebviewBottomMargin">0.0dip</dimen>
    <dimen name="recentActivityTileEdgeMargin">24.0dip</dimen>
    <dimen name="recentActivityTileGraphRightMargin">55.0dip</dimen>
    <dimen name="recentActivityTileIconsRightMargin">8.0dip</dimen>
    <dimen name="recentActivityTileImageSize">448.0dip</dimen>
    <dimen name="recordThatButtonHeight">20.0dip</dimen>
    <dimen name="recordThatButtonPadding">20.0dip</dimen>
    <dimen name="recordThatButtonWidth">20.0dip</dimen>
    <dimen name="recordThatCaptionMarginBottom">20.0dip</dimen>
    <dimen name="recordThatCaptionMarginTop">2.0dip</dimen>
    <dimen name="recordThatCaptionPaddingBottom">13.0dip</dimen>
    <dimen name="recordThatCaptionTextSize">16.0sp</dimen>
    <dimen name="recordThatComponentMarginRight">0.0dip</dimen>
    <dimen name="recordThatExpandedComponentMarginRight">25.0dip</dimen>
    <dimen name="recordThatRedDotPadding">5.0dip</dimen>
    <dimen name="recordThatWhiteRingThickness">1.0dip</dimen>
    <dimen name="remoteAppInputPadding">10.0dip</dimen>
    <dimen name="remoteBButtonRightMargin">0.0dip</dimen>
    <dimen name="remoteButtonSize">45.0dip</dimen>
    <dimen name="remoteButtonSizeSmall">40.0dip</dimen>
    <dimen name="remoteCloseButtonMarginRight">9.0dip</dimen>
    <dimen name="remoteCloseButtonMarginTop">2.0dip</dimen>
    <dimen name="remoteControllerButtonSpacing">30.0dip</dimen>
    <dimen name="remoteDPadBottomPadding">5.0dip</dimen>
    <dimen name="remoteDPadTextSize">16.0dip</dimen>
    <dimen name="remoteDPadTopPadding">13.0dip</dimen>
    <dimen name="remoteDpadMargin">20.0dip</dimen>
    <dimen name="remoteLineButtonBTranslationX">4.0dip</dimen>
    <dimen name="remoteLineButtonHorizontalMargin">8.0dip</dimen>
    <dimen name="remoteLineButtonTotalWidth">40.0dip</dimen>
    <dimen name="remoteLineButtonWidth">10.0dip</dimen>
    <dimen name="remoteLineButtonXTranslationX">-4.0dip</dimen>
    <dimen name="remoteLineButtonYTranslationX">-4.0dip</dimen>
    <dimen name="remotePadding">20.0dip</dimen>
    <dimen name="remotePivotButtonsHeight">38.5dip</dimen>
    <dimen name="remotePivotTabUnderline">3.5dip</dimen>
    <dimen name="remoteSwitcherBottomPadding">25.0dip</dimen>
    <dimen name="remoteSwitcherRightMargin">25.0dip</dimen>
    <dimen name="remoteSwitcherTextSize">14.0sp</dimen>
    <dimen name="remoteSwitcherTopPadding">5.0dip</dimen>
    <dimen name="remoteTitleBarPadding">8.0dip</dimen>
    <dimen name="remoteTitleTextSize">16.0dip</dimen>
    <dimen name="remoteTopFillerHeight">18.0dip</dimen>
    <dimen name="remoteVolumeButtonMargin">20.0dip</dimen>
    <dimen name="remoteVolumeLauncherBottomMargin">0.0dip</dimen>
    <dimen name="remoteVolumeLauncherRightMargin">16.0dip</dimen>
    <dimen name="remoteVolumeLauncherSize">32.0dip</dimen>
    <dimen name="remoteVolumeLauncherTopMargin">6.0dip</dimen>
    <dimen name="remoteVolumeMuteUnmuteTextSize">27.0dip</dimen>
    <dimen name="remoteVolumeUpDownTextSize">17.0dip</dimen>
    <dimen name="remotedpadHeight">300.0dip</dimen>
    <dimen name="remotedpadWidth">320.0dip</dimen>
    <dimen name="right_pane_width">320.0dip</dimen>
    <dimen name="screenGutterLeft">16.5dip</dimen>
    <item type="dimen" name="screenGutterLeftFirstPane">@dimen/topLevelScreenMargin</item>
    <dimen name="screenGutterRight">16.5dip</dimen>
    <item type="dimen" name="screenGutterRightLastPane">@dimen/topLevelScreenMargin</item>
    <dimen name="screenGutterWidth">32.0dip</dimen>
    <dimen name="screenHeaderMarginTop">8.0sp</dimen>
    <dimen name="screensMarginLeft">14.0dip</dimen>
    <dimen name="searchBarSearchIconTextSize">22.0dip</dimen>
    <dimen name="searchDialogAnimationDistanceY">50.0dip</dimen>
    <dimen name="searchDialogBottomMargin">0.0dip</dimen>
    <dimen name="searchDialogInternalEditTextPaddingLeft">20.0dip</dimen>
    <dimen name="searchDialogInternalMarginLeft">15.0dip</dimen>
    <dimen name="searchDialogInternalMarginRight">15.0dip</dimen>
    <dimen name="searchDialogInternalMarginTop">2.0dip</dimen>
    <dimen name="searchDialogQuickResultsMarginLeft">35.0dip</dimen>
    <dimen name="searchDialogQuickResultsMarginRight">28.0dip</dimen>
    <dimen name="searchDialogQuickResultsMarginTop">18.0dip</dimen>
    <dimen name="searchDialogQuickResultsTextSize">17.0sp</dimen>
    <item type="dimen" name="searchFlyoutContentWidth">@dimen/match_parent_fix</item>
    <dimen name="searchFlyoutSearchButtonWidth">50.0dip</dimen>
    <dimen name="searchScreenMargin">15.0dip</dimen>
    <dimen name="settingsCheckboxTextSize">18.0sp</dimen>
    <dimen name="settingsEditRealNameTextSize">20.0dip</dimen>
    <dimen name="settingsEntryDescriptionTextSize">15.0sp</dimen>
    <dimen name="settingsIconSize">50.0dip</dimen>
    <dimen name="settingsRadioButtonTextSize">18.0sp</dimen>
    <dimen name="settingsRealNameDescriptionTextSize">14.0sp</dimen>
    <dimen name="settingsRealNameTextSize">18.0sp</dimen>
    <dimen name="settingsScreenColumnSeparator">0.0dip</dimen>
    <dimen name="settingsScreenPropertySeparator">21.0dip</dimen>
    <dimen name="settingsScreenRadioSeparator">14.0dip</dimen>
    <dimen name="settingsScreenSectionMarginBottom">10.0dip</dimen>
    <dimen name="settingsScreenSectionMarginTop">5.0dip</dimen>
    <dimen name="settingsScreenSeparatorThickness">0.5dip</dimen>
    <dimen name="settingsScreenVersionTextMarginTop">-6.0dip</dimen>
    <dimen name="settingsSectionNameTextSize">22.0sp</dimen>
    <dimen name="settingsTitleBottomMargin">10.0dip</dimen>
    <dimen name="settingsTitleTopMargin">15.0dip</dimen>
    <dimen name="shareDecisionDialogItemSize">100.0dip</dimen>
    <dimen name="shareDecisionDialogLabelFontSize">22.0sp</dimen>
    <dimen name="shareDecisionDialogPadding">12.0dip</dimen>
    <dimen name="shareIdentityDialogReg">20.0sp</dimen>
    <dimen name="showcaseListItemCommentMoreButtonPaddingLeft">12.0dip</dimen>
    <dimen name="showcaseListItemCommentMoreButtonPaddingRight">12.0dip</dimen>
    <dimen name="showcaseListItemCommentMoreButtonPaddingTop">0.0dip</dimen>
    <dimen name="showcaseListItemCommentPaddingBottom">5.0dip</dimen>
    <dimen name="showcaseListItemCommentPaddingLeft">12.0dip</dimen>
    <dimen name="showcaseListItemCommentPaddingRight">12.0dip</dimen>
    <dimen name="showcaseListItemCommentPaddingTop">5.0dip</dimen>
    <dimen name="showcaseListItemCommentTextSize">16.0sp</dimen>
    <dimen name="showcaseListItemDurationPaddingLeft">12.0dip</dimen>
    <dimen name="showcaseListItemDurationPaddingRight">12.0dip</dimen>
    <dimen name="showcaseListItemDurationPaddingTop">5.0dip</dimen>
    <dimen name="showcaseListItemDurationTextSize">18.0sp</dimen>
    <dimen name="showcaseListItemMargin">0.0dip</dimen>
    <dimen name="showcaseListItemMediaTitlePaddingBottom">10.0dip</dimen>
    <dimen name="showcaseListItemMediaTitlePaddingLeft">14.0dip</dimen>
    <dimen name="showcaseListItemMediaTitlePaddingRight">14.0dip</dimen>
    <dimen name="showcaseListItemMediaTitlePaddingTop">10.0dip</dimen>
    <dimen name="showcaseListItemMediaTitleTextSize">20.0sp</dimen>
    <dimen name="showcaseListItemMediaViewCountPaddingBottom">10.0dip</dimen>
    <dimen name="showcaseListItemMediaViewCountPaddingLeft">14.0dip</dimen>
    <dimen name="showcaseListItemMediaViewCountPaddingRight">14.0dip</dimen>
    <dimen name="showcaseListItemMediaViewCountPaddingTop">10.0dip</dimen>
    <dimen name="showcaseListItemMediaViewCountTextSize">13.0sp</dimen>
    <dimen name="showcaseListItemPlayImageSize">48.0dip</dimen>
    <dimen name="showcaseListItemTitlePaddingBottom">10.0dip</dimen>
    <dimen name="showcaseListItemTitlePaddingLeft">14.0dip</dimen>
    <dimen name="showcaseListItemTitlePaddingRight">14.0dip</dimen>
    <dimen name="showcaseListItemTitlePaddingTop">10.0dip</dimen>
    <dimen name="showcaseListItemTitleTextSize">22.0sp</dimen>
    <dimen name="signinButtonMarginBottom">50.0dip</dimen>
    <dimen name="signinLogoSize">108.0dip</dimen>
    <dimen name="slideButtonWidth">200.0dip</dimen>
    <dimen name="smartGlassControlPickerIconSize">34.0dip</dimen>
    <dimen name="smartGlassControlPickerMargin">5.0dip</dimen>
    <dimen name="smartGlassDrawablePadding">5.0dip</dimen>
    <dimen name="smartGlassMarginBottom">20.0dip</dimen>
    <dimen name="socialBarActionButtonWidth">0.0dip</dimen>
    <dimen name="socialBarButtonWidth">40.0dip</dimen>
    <dimen name="socialBarRowHeight">48.0dip</dimen>
    <dimen name="standardImageDataMargin">12.0dip</dimen>
    <dimen name="standardItemMargin">10.0dip</dimen>
    <dimen name="starRatingDialogMaxWidth">300.0dip</dimen>
    <dimen name="storeGoldItemDateMarginBottom">0.0dip</dimen>
    <dimen name="storeGoldItemDateMarginTop">3.0dip</dimen>
    <dimen name="storeGoldItemDateTextSize">16.0sp</dimen>
    <dimen name="storeGoldItemPriceIconTextSize">18.0sp</dimen>
    <dimen name="storeGoldItemPriceMarginBottom">0.0dip</dimen>
    <dimen name="storeGoldItemPriceMarginSides">3.0dip</dimen>
    <dimen name="storeGoldItemPriceMarginTop">-2.0dip</dimen>
    <dimen name="storeGoldItemPriceTextSize">16.0sp</dimen>
    <dimen name="storeGoldItemSubheaderTextSize">16.0sp</dimen>
    <dimen name="storeGoldItemTitleMarginBottom">3.0dip</dimen>
    <dimen name="storeGoldItemTitleMarginTop">6.0dip</dimen>
    <dimen name="storeGoldItemTitleTextSize">24.0sp</dimen>
    <dimen name="tabBarHeight">42.0dip</dimen>
    <dimen name="tabIconMargin">6.0dip</dimen>
    <dimen name="tabIconWidth">20.0dip</dimen>
    <dimen name="tabTitleWidth">70.0dip</dimen>
    <dimen name="textInputButtonSpacing">50.0dip</dimen>
    <dimen name="textInputButtonWidth">120.0dip</dimen>
    <dimen name="textInputConfirmIconTextSize">18.0dip</dimen>
    <item type="dimen" name="textInputContainerWidth">@dimen/match_parent_fix</item>
    <dimen name="textInputHelpTextSize">16.0dip</dimen>
    <dimen name="textInputMultiLineTextboxHeight">216.0dip</dimen>
    <dimen name="textInputPromptMargin">12.0dip</dimen>
    <dimen name="textInputPromptMarginBottom">10.0dip</dimen>
    <dimen name="textInputTextPaddingLeft">14.0dip</dimen>
    <dimen name="textInputTextSize">16.0sp</dimen>
    <dimen name="textInputTextboxHeight">40.0dip</dimen>
    <dimen name="thirdPartyNoticesContentPaddingLeft">12.0dip</dimen>
    <dimen name="thirdPartyNoticesContentPaddingRight">12.0dip</dimen>
    <dimen name="thirdPartyNoticesContentTextSize">18.0sp</dimen>
    <dimen name="thirdPartyNoticesContentTopBottomMargin">10.0dip</dimen>
    <dimen name="thirdPartyNoticesHeaderBottomMargin">10.0dip</dimen>
    <dimen name="thirdPartyNoticesHeaderTextSize">30.0sp</dimen>
    <dimen name="thirdPartyNoticesHeaderTopMargin">36.0dip</dimen>
    <dimen name="titleBarButtonSize">20.0dip</dimen>
    <dimen name="titleProgressAchievementsItemMinHeight">185.0dip</dimen>
    <dimen name="titleProgressChallengeImageHeight">160.0dip</dimen>
    <dimen name="titleProgressRectImageWidth">160.0dip</dimen>
    <dimen name="topLevelScreenMarginFollowingTop">10.0dip</dimen>
    <dimen name="tvHorizontalListBoxArtHeight">169.0dip</dimen>
    <dimen name="tvHorizontalListBoxArtWidth">120.0dip</dimen>
    <dimen name="tvHorizontalListLiveArtHeight">219.0dip</dimen>
    <dimen name="tvHorizontalListLiveArtWidth">155.0dip</dimen>
    <dimen name="tvHorizontalListMultipleListSpacing">16.0dip</dimen>
    <dimen name="tvHubPhoneStreamerControlBarHeight">55.0dip</dimen>
    <dimen name="tvHubTabletBottomMargin">82.0dip</dimen>
    <dimen name="tvHubTabletPadding">20.0dip</dimen>
    <dimen name="tvHubTabletPaddingBottom">14.0dip</dimen>
    <dimen name="tvHubTabletPaddingLeft">70.0dip</dimen>
    <dimen name="tvHubTabletPaddingTop">36.0dip</dimen>
    <dimen name="tvHubTabletProfileSize">70.0dip</dimen>
    <dimen name="tvHubTabletTopMargin">54.0dip</dimen>
    <dimen name="tvListingHeaderHeight">25.0dip</dimen>
    <dimen name="tvListingHeaderMargin">12.5dip</dimen>
    <dimen name="tvListingHeaderNowWidth">72.0dip</dimen>
    <dimen name="tvListingTimelineHeight">27.0dip</dimen>
    <dimen name="tvStreamerPipHeight">190.0dip</dimen>
    <dimen name="tvStreamerPipWidth">270.0dip</dimen>
    <dimen name="urcMaxWidth">400.0dip</dimen>
    <dimen name="userTile">40.0dip</dimen>
    <dimen name="utilityBarConnectTextMarginRight">5.0dip</dimen>
    <dimen name="utilityBarConnectTextSize">12.0dip</dimen>
    <dimen name="utilityBarConnectTextTranslationY">-4.0dip</dimen>
    <dimen name="welcomeSignInButtonHeight">40.0dip</dimen>
    <dimen name="welcomeSignInButtonTextSize">18.0sp</dimen>
    <dimen name="whatsnewContentPaddingLeft">12.0dip</dimen>
    <dimen name="whatsnewContentPaddingRight">12.0dip</dimen>
    <dimen name="whatsnewFooterBottomMargin">40.0dip</dimen>
    <dimen name="whatsnewFooterTopMargin">20.0dip</dimen>
    <dimen name="whatsnewHeaderBottomMargin">10.0dip</dimen>
    <dimen name="whatsnewHeaderTextSize">30.0sp</dimen>
    <dimen name="whatsnewHeaderTopMargin">36.0dip</dimen>
    <dimen name="whatsnewListItemPaddingTop">10.0dip</dimen>
    <item type="dimen" name="whatsnewSolidWidth">@dimen/match_parent_fix</item>
    <dimen name="whatsnewSubHeaderBottomMargin">20.0dip</dimen>
    <dimen name="whatsnewSubHeaderTextSize">13.0sp</dimen>
    <item type="dimen" name="widthHeightLongAspectRatio">1.5</item>
    <item type="dimen" name="wrapOnTablet_matchOnPhone">@dimen/match_parent_fix</item>
    <dimen name="wrap_content">-2.0dip</dimen>
    <dimen name="wrap_content_fix">-2.0px</dimen>
    <dimen name="xbid_bg_stroke_width">1.0dip</dimen>
    <dimen name="xbid_body_image_diameter">120.0dip</dimen>
    <dimen name="xbid_body_padding_horizontal">12.0dip</dimen>
    <dimen name="xbid_body_padding_vertical">12.0dip</dimen>
    <dimen name="xbid_bottom_bar_shadow_height">30.0dip</dimen>
    <dimen name="xbid_button_border_width">2.0dip</dimen>
    <item type="dimen" name="xbid_clickable_view_border_width">@dimen/xbid_button_border_width</item>
    <dimen name="xbid_clickable_view_padding">3.0dip</dimen>
    <dimen name="xbid_header_image_diameter">60.0dip</dimen>
    <dimen name="xbid_margin_body_standard">5.0dip</dimen>
    <dimen name="xbid_margin_button">2.0dip</dimen>
    <dimen name="xbid_margin_button_top">20.0dip</dimen>
    <dimen name="xenonControlButtonHeight">90.0dip</dimen>
    <dimen name="xenonControlButtonWidth">90.0dip</dimen>
    <dimen name="youProfileFollowersMarginLeft">18.0dip</dimen>
</resources>
