<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/ic_console_connecting" xle:state_connection_connecting="true" />
    <item android:drawable="@drawable/ic_console_connected" xle:state_connection_connected="true" />
    <item android:drawable="@drawable/ic_console_disconnected" xle:state_connection_connect_failed="true" />
    <item android:drawable="@drawable/ic_console_connected" xle:state_connection_disconnecting="true" />
    <item android:drawable="@drawable/ic_console_disconnected" xle:state_connection_disconnected="true" />
    <item android:drawable="@drawable/ic_console_disconnected_vcentered_light_grey" xle:state_not_listed="true" />
</selector>