<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <bitmap android:gravity="center" android:src="@drawable/ic_settings_toggle_on" />
    </item>
    <item android:state_checked="false">
        <bitmap android:gravity="center" android:src="@drawable/ic_settings_toggle_off" />
    </item>
</selector>