<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:id="@id/activity_overview_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/activity_overview_activity_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/activity_overview_activity_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:text="@string/Details_Overview_Phone" style="@style/detail_pivot_page_title" />
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/activity_overview_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailsContentMarginLeft" android:layout_marginRight="@dimen/topLevelScreenMargin" xle:selectedState="3" xmlns:xle="http://schemas.android.com/apk/res-auto">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <ScrollView android:tag="VerticalScrollDock_ScrollContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/activity_overview_play" android:background="@drawable/common_button_background_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailsControlSpace" style="@style/clickable_layout">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0dip" android:textColor="@color/textSoftBlack" android:id="@id/activity_overview_play_btn_icon" android:paddingLeft="7.0dip" android:paddingTop="5.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:text="@string/ic_Arrow2Right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/xbox_symbol" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:id="@id/activity_overview_play_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/Activity_Play" android:includeFontPadding="false" android:layout_toRightOf="@id/activity_overview_play_btn_icon" android:layout_centerVertical="true" style="@style/SUI_black" />
                        </RelativeLayout>
                        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:textColor="#ff6c6c6c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/DETAILS_DESCRIPTION" style="@style/SUI_SB_white" />
                        <com.microsoft.xbox.xle.ui.DetailsMoreOrLessView android:textColor="@color/textSoftBlack" android:id="@id/activity_overview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" />
                        <com.microsoft.xbox.xle.ui.RatingLevelAndDescriptorsView android:id="@id/activity_overview_ratingview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" />
                        <com.microsoft.xbox.xle.ui.RatingLevelAndDescriptorsViewPEGI android:id="@id/activity_overview_pegi_ratingview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" />
                        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/activity_overview_release_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:singleLine="true" android:includeFontPadding="false" style="@style/SUI_black" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/activity_overview_publisher_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:layout_width="112.0dip" android:layout_height="wrap_content" android:text="@string/DETAILS_PUBLISHER" android:singleLine="true" android:includeFontPadding="false" style="@style/SUI_SB_black" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:id="@id/activity_overview_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/SUI_black" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/activity_overview_providers_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:layout_width="112.0dip" android:layout_height="wrap_content" android:text="@string/DETAILS_ALLOWEDPROVIDERS" android:singleLine="true" android:includeFontPadding="false" style="@style/SUI_SB_black" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:id="@id/activity_overview_providers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/SUI_black" />
                        </LinearLayout>
                        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:id="@id/activity_overview_device_requirement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:includeFontPadding="false" style="@style/SUI_black" />
                    </LinearLayout>
                </ScrollView>
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:textColor="@color/textSoftBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LRC_Error_Code_FailedToRetrieveData" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/textSoftBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusyIndicator_LoadingText" android:includeFontPadding="false" android:layout_weight="1.0" android:contentDescription="@string/EpgSchedule_Loading" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>