<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/appdetail_overview_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/appdetail_overview_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:text="@string/Details_Overview_Phone" style="@style/detail_pivot_page_title" />
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/appdetail_overview_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailsContentMarginLeft" android:layout_marginRight="@dimen/detailsContentMarginRight" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <ScrollView android:tag="VerticalScrollDock_ScrollContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/appdetail_overview_play_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailsControlSpace" layout="@layout/playto_button" />
                        <include android:id="@id/appdetail_overview_purchase_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailsControlSpace" layout="@layout/phone_purchase_button" />
                        <include android:id="@id/appdetail_overview_pin_button" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/button_pin" />
                        <RelativeLayout android:id="@id/appdetail_overview_launch_app_help" android:background="@drawable/common_button_background_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:layout_marginBottom="@dimen/detailsControlSpace" style="@style/clickable_layout">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0dip" android:textColor="@color/textSoftBlack" android:id="@id/appdetail_overview_help_btn_icon" android:paddingLeft="7.0dip" android:paddingTop="5.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:text="@string/ic_Question" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/xbox_symbol" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:id="@id/appdetail_overview_help_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/NOWPLAYING_HELP_BUTTON_TEXT" android:includeFontPadding="false" android:layout_toRightOf="@id/appdetail_overview_help_btn_icon" android:layout_centerVertical="true" style="@style/SUI_black" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/appdetail_overview_purchased_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailsControlSpace">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:textColor="@color/textGreen2" android:id="@id/appdetail_overview_purchased_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Activity_Purchased" android:singleLine="true" android:includeFontPadding="false" style="@style/SUI_black" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:id="@id/appdetail_overview_purchased_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/SUI_black" />
                        </LinearLayout>
                        <include layout="@layout/appdetail_overview_screen_common" />
                    </LinearLayout>
                </ScrollView>
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:textColor="@color/textSoftBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LRC_Error_Code_FailedToRetrieveData" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:textColor="@color/textSoftBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LRC_Error_Code_FailedToRetrieveData" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/textSoftBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusyIndicator_LoadingText" android:includeFontPadding="false" android:layout_weight="1.0" android:contentDescription="@string/EpgSchedule_Loading" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>