<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/artist_detail_header_body" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/vertical_scrolldock_header_large_view" android:layout_width="fill_parent" android:layout_height="@dimen/detailsHeaderHeight">
        <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/artist_details_header_tile" android:layout_width="wrap_content" android:layout_height="@dimen/detailsBoxArtHeight" android:layout_marginLeft="@dimen/detailsBoxArtMarginLeft" android:layout_marginTop="@dimen/detailsBoxArtMarginTop" android:layout_marginRight="@dimen/detailsBoxArtMarginRight" android:layout_marginBottom="@dimen/detailsTitleImageMarginBottom" android:adjustViewBounds="true" android:maxWidth="@dimen/detailsBoxArtMaxWidth" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="28.0sp" android:ellipsize="end" android:id="@id/artist_details_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" android:layout_toRightOf="@id/artist_details_header_tile" android:layout_alignTop="@id/artist_details_header_tile" style="@style/SUI_SL_white" />
        <Space android:id="@id/artist_details_header_tile_bottom_space" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_below="@id/artist_details_header_tile" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/artist_details_header_extra_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/artist_details_header_tile_bottom_space" style="@style/SUI_white" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/vertical_scrolldock_header_small_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="26.0sp" android:ellipsize="end" android:id="@id/artist_details_header_title_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:includeFontPadding="false" style="@style/SUI_SL_white" />
    </FrameLayout>
</FrameLayout>