<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_attainment_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/pivot_page_title" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_gravity="center_vertical" android:id="@id/attainment_detail_reward_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/ic_AvatarAward" style="@style/xbox_symbol" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_gravity="center_vertical" android:id="@id/attainment_detail_rarity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/ic_Diamond" android:contentDescription="@string/GameData_Achievement_Rarity_Rare" style="@style/xbox_symbol" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_gravity="center_vertical" android:id="@id/attainment_detail_gamerscore_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/ic_GamerScore" style="@style/xbox_symbol" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/attainment_detail_gamerscore_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SUI_white" />
        </LinearLayout>
    </LinearLayout>
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_attainment_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/standard_subText" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_attainment_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/standard_subText" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_time_remaining_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" style="@style/standard_subText" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_time_remaining_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/globalListItemInnerMargin" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" android:singleLine="true" style="@style/standard_text" />
    <LinearLayout android:orientation="vertical" android:id="@id/attainment_detail_description_text_me_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_me_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton" android:text="@string/CompareGame_YouGamertagDisplayText" android:singleLine="true" android:includeFontPadding="false" style="@style/standard_text" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_unlocked_date_me_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton" android:text="@string/ic_Lock" android:singleLine="true" android:includeFontPadding="false" style="@style/standard_text" />
        <com.microsoft.xbox.xle.ui.ComparisonBar android:id="@id/attainment_detail_comparison_item_me_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comparisonbarHeight" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/attainment_detail_description_text_you_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_you_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton" android:singleLine="true" android:includeFontPadding="false" style="@style/standard_text" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_unlocked_date_you_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailSectionMarginBotton" android:text="@string/ic_Lock" android:singleLine="true" android:includeFontPadding="false" style="@style/standard_text" />
        <com.microsoft.xbox.xle.ui.ComparisonBar android:id="@id/attainment_detail_comparison_item_you_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comparisonbarHeight" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" />
    </LinearLayout>
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_ingame_reward_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" android:text="@string/AchievementDetail_Reward_InGame" android:includeFontPadding="false" android:textAllCaps="true" style="@style/standard_text" />
    <LinearLayout android:orientation="vertical" android:id="@id/attainment_detail_rewards_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" />
    <RelativeLayout android:id="@id/attainment_detail_share_button" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_btn_ring_icon_share" android:padding="5.0dip" android:text="@string/ic_Share" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/Share_CaptionScreen_ShareButtonText" android:includeFontPadding="false" android:layout_toRightOf="@id/attainment_detail_btn_ring_icon_share" android:layout_centerVertical="true" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/attainment_detail_goto_button" android:background="@drawable/common_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_btn_goto" android:padding="5.0dip" android:text="@string/ic_GameProfile" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_btn_goto_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/Launch_GameProfile_Text" android:includeFontPadding="false" android:layout_toRightOf="@id/attainment_detail_btn_goto" android:layout_centerVertical="true" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/attainment_detail_change_club_background_button" android:background="@drawable/common_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_btn_club_change" android:padding="5.0dip" android:text="@string/ic_ChangeTheme" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/Club_Customize_ChangeBackground_Menu" android:includeFontPadding="false" android:layout_toRightOf="@id/attainment_detail_btn_club_change" android:layout_centerVertical="true" style="@style/standard_text" />
    </RelativeLayout>
    <include layout="@layout/section_separator" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/attainment_detail_list_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/attainmentDetailMarginBotton" android:layout_marginBottom="@dimen/attainmentDetailMarginBotton" android:text="@string/GameProfile_Achievement_Detail_list_header" android:includeFontPadding="false" style="@style/standard_text" />
</LinearLayout>