<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/club_customize_tags_close" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/VoiceOver_Close_Button_Text" style="@style/common_dialog_close_style" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_tags_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_TagsChoose" android:drawablePadding="5.0dip" style="@style/Body.Title" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_dialog_tags_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/club_customize_tags_title" style="@style/Body.SectionTitle" />
    <ProgressBar android:layout_gravity="center" android:id="@id/clubs_customize_dialog_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerInParent="true" />
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/club_customize_dialog_tags_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_above="@id/club_customize_tags_done" android:layout_below="@id/club_customize_dialog_tags_selected" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/club_customize_tags_done" android:background="@drawable/button_box" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Club_Create_Customize_Done" android:layout_alignParentBottom="true" />
</RelativeLayout>