<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/club_home_vertical_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.XLERoundedUniversalImageView android:id="@id/club_admin_members_gamerpic" android:layout_width="@dimen/friendsWhoPlayListItemImageSizeActual" android:layout_height="@dimen/friendsWhoPlayListItemImageSizeActual" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/ProfileCard_Report_PlayerPic" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_admin_members_action" android:background="@drawable/common_button_background" android:paddingLeft="-8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/ic_MoreActions" android:layout_alignParentRight="true" android:contentDescription="@string/more_actions" style="@style/xbox_symbol_button" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/club_admin_members_gamertag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/club_admin_members_gamerpic" android:layout_alignParentTop="true" style="@style/standard_text" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/club_admin_members_realname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toLeftOf="@id/club_admin_members_action" android:layout_toRightOf="@id/club_admin_members_gamertag" android:layout_alignParentTop="true" style="@style/standard_subText" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_admin_members_presence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/club_admin_members_action" android:layout_below="@id/club_admin_members_gamertag" android:layout_alignLeft="@id/club_admin_members_gamertag" style="@style/standard_subText" />
</RelativeLayout>