<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.XLEButton android:layout_gravity="right" android:id="@id/club_customize_pic_close" android:contentDescription="@string/VoiceOver_Close_Button_Text" style="@style/common_dialog_close_style" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Club_Customize_ChangeProfilePic" style="@style/phone_contact_title_style" />
    <Spinner android:id="@id/club_customize_pic_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/choose_gamerpic_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:button_text="@string/Customize_Gamerpic_Choose_Custom" app:button_icon="@string/ic_Add" style="@style/standard_text" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/club_customize_club_img_progressbar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/club_customize_pic_recycler_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</LinearLayout>