<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/club_customize_root" android:background="#ff102c69" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/Club_Customize_Header" style="@style/Body.Title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/club_customize_club_name_container" style="@style/club_customize_box">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_club_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Body.SectionTitle" />
                <com.microsoft.xbox.xle.ui.IconFontButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" xle:button_icon="@string/ic_Edit" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/club_customize_club_color" style="@style/club_customize_box">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_ChangeColor" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Body.SectionTitle" />
                <com.microsoft.xbox.xle.ui.IconFontButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" xle:button_icon="@string/ic_Edit" />
            </RelativeLayout>
            <FrameLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" style="@style/club_customize_box">
                <ImageView android:id="@id/club_customize_club_img_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/Club_Customize_ChangeBackground" />
                <RelativeLayout android:id="@id/club_customize_club_img" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/club_customize_club_img_display_image_frame" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true">
                        <ImageView android:id="@id/club_customize_club_img_display_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/Club_Customize_ChangeProfilePic" />
                        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/club_image_overlay_simple" />
                        <com.microsoft.xbox.xle.ui.IconFontButton android:layout_gravity="center|right|top" xle:button_icon="@string/ic_Edit" style="@style/xbox_symbol" />
                    </FrameLayout>
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_club_img_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_AddBackground" android:layout_toRightOf="@id/club_customize_club_img_display_image_frame" style="@style/Body.SectionTitle" />
                    <com.microsoft.xbox.xle.ui.IconFontButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" xle:button_icon="@string/ic_Edit" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:id="@id/club_customize_tags_edit" style="@style/club_customize_box">
                <com.microsoft.xbox.toolkit.ui.HorizontalFlowLayout android:id="@id/tags_flow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/club_customize_club_tag_edit" android:layout_alignParentLeft="true" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_club_tags_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_TagsChoose" style="@style/Body.SectionTitle" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/white_60_percent" android:id="@id/club_customize_club_tags_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_TagsPlaceholderDetail" android:layout_toLeftOf="@id/club_customize_club_tag_edit" android:layout_below="@id/club_customize_club_tags_title" android:layout_alignParentLeft="true" style="@style/Body.SectionText" />
                <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/club_customize_club_tag_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" xle:button_icon="@string/ic_Edit" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/club_customize_club_description" style="@style/club_customize_box">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_club_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_DescriptionPlaceholder" style="@style/Body.SectionTitle" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/white_60_percent" android:id="@id/club_customize_club_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_DescriptionPlaceholderDetail" android:layout_toLeftOf="@id/club_customize_club_description_btn" android:layout_below="@id/club_customize_club_description_title" android:layout_alignParentLeft="true" style="@style/Body.SectionText" />
                <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/club_customize_club_description_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" xle:button_icon="@string/ic_Edit" />
            </RelativeLayout>
            <FrameLayout android:id="@id/club_customize_club_games" style="@style/club_customize_box">
                <android.support.v7.widget.RecyclerView android:layout_gravity="left" android:id="@id/clubs_customize_titles_flow_recyclerview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_club_games_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Club_Customize_GamesPlaceholder" style="@style/Body.SectionTitle" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/white_60_percent" android:id="@id/club_customize_club_games_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/Club_Customize_GamesPlaceholderDetail" style="@style/Body.SectionText" />
                <com.microsoft.xbox.xle.ui.IconFontButton android:layout_gravity="center|right|top" android:id="@id/club_customize_club_games_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" xle:button_icon="@string/ic_Edit" />
            </FrameLayout>
            <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/club_customize_done" android:background="@drawable/button_box" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/Club_Create_Customize_Done" style="@style/Body.SectionTitle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>