<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.XLEButton android:layout_gravity="right" android:id="@id/club_customize_club_background_image_close" android:contentDescription="@string/VoiceOver_Close_Button_Text" style="@style/common_dialog_close_style" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_customize_club_background_achievement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Club_Customize_ChangeBackgroundImage" style="@style/Body.Title" />
    <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/club_customize_club_background_achievement_image" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Club_ChooseClub" style="@style/Body.Title" />
    <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/club_customize_club_background_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/topLevelScreenMargin" xle:selectedState="3">
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
            <android.support.v7.widget.RecyclerView android:id="@id/club_customize_club_background_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" xle:state="1">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Service_ErrorText" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/topLevelScreenMargin" xle:state="2">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Club_Info_NoData" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/topLevelScreenMargin" xle:state="3">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/BusyIndicator_LoadingText" android:contentDescription="@string/EpgSchedule_Loading" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
    </com.microsoft.xbox.toolkit.ui.SwitchPanel>
</LinearLayout>