<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/club_chat_messageoftheday_body" android:background="@color/XboxBlack" android:padding="@dimen/genericPageMargin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/club_chat_messageoftheday_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true">
        <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/club_chat_messageoftheday_close_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/VoiceOver_Close_Button_Text" style="@style/common_dialog_close_style" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/club_chat_messageoftheday_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Clubs_Chat_MessageOfTheDay_Title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/phone_contact_title_style" />
    </RelativeLayout>
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:gravity="center" android:id="@id/club_chat_messageoftheday_edittext" android:background="@drawable/profile_edittext_selector" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:hint="@string/Clubs_Chat_MessageOfTheDay_Title" android:layout_below="@id/club_chat_messageoftheday_title_layout" style="@style/profile_customize_edittext" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/club_chat_messageoftheday_postby_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/club_chat_messageoftheday_edittext" style="@style/standard_subText" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center_horizontal" android:id="@id/club_chat_messageoftheday_post_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/club_chat_messageoftheday_postby_text" style="@style/standard_text" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/club_chat_messageoftheday_post_button" android:background="@drawable/profile_button_border_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/standardBottomButtonsBarMargin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/standardBottomButtonsBarMargin" android:layout_marginBottom="10.0dip" android:text="@string/Clubs_Chat_MessageOfTheDay_Post" android:layout_alignParentBottom="true" style="@style/standard_text" />
</RelativeLayout>