<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:padding="@dimen/club_home_vertical_margin_small" android:layout_width="@dimen/club_invitation_width" android:layout_height="@dimen/club_invitation_height" android:layout_margin="@dimen/club_invitation_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.XLEImageViewFast android:id="@id/club_member_pic" android:layout_width="@dimen/friendsWhoPlayListItemImageSizeActual" android:layout_height="@dimen/friendsWhoPlayListItemImageSizeActual" android:layout_marginRight="10.0dip" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/club_member_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/club_member_pic" style="@style/standard_text" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/club_member_owner_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/club_member_pic" android:layout_below="@id/club_member_name_text_view" style="@style/standard_subText" />
</RelativeLayout>