<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_gravity="fill" android:orientation="vertical" android:id="@id/companion_override_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:textColor="@color/blockinggray" android:id="@id/companion_override_url" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/blockingDialogTextMarginTop" android:layout_marginBottom="@dimen/blockingDialogTextMarginTop" android:hint="launch url" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:textColor="@color/blockinggray" android:id="@id/companion_override_titleid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/blockingDialogTextMarginTop" android:layout_marginBottom="@dimen/blockingDialogTextMarginTop" android:hint="title id" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:textColor="@color/blockinggray" android:id="@id/companion_override_allowed_urls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/blockingDialogTextMarginTop" android:layout_marginBottom="@dimen/blockingDialogTextMarginTop" android:hint="allowed urls (semicolon delimited)" />
</LinearLayout>