<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/console_connection_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/console_connection_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/console_connection_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/console_connection_screen_top" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <android.support.v7.widget.RecyclerView android:id="@id/console_connection_mru_list" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:id="@id/profile_showcase_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <include layout="@layout/generic_loading_screen" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
        <LinearLayout android:orientation="vertical" android:id="@id/console_connection_dropdown_view" android:background="@color/utilityBar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/console_connection_screen_top">
            <RelativeLayout android:id="@id/console_connection_dropdown_disconnect" android:background="@drawable/common_button_background" android:paddingTop="12.0dip" android:layout_width="@dimen/slideButtonWidth" android:layout_height="wrap_content" style="@style/clickable_layout">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0dip" android:textColor="@color/textSoftWhite" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0sp" android:text="@string/ic_Close" android:translationY="1.0dip" style="@style/xbox_symbol" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="19.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/Console_Connection_Disconnect" android:includeFontPadding="false" style="@style/SUI_white" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/console_connection_dropdown_turnoff" android:background="@drawable/common_button_background" android:paddingTop="12.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clickable_layout">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/textSoftWhite" android:layout_marginLeft="19.0dip" android:layout_marginRight="10.0sp" android:text="@string/ic_Power" android:translationY="1.0dip" style="@style/xbox_symbol" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="19.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/Console_Connection_TurnOff" android:includeFontPadding="false" style="@style/SUI_white" />
                </LinearLayout>
            </RelativeLayout>
            <CheckBox android:textSize="19.0sp" android:textColor="@color/textSoftWhite" android:id="@id/console_connection_dropdown_autoconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/Console_Connection_Autoconnect" />
            <RelativeLayout android:id="@id/console_connection_dropdown_forget_console" android:background="@drawable/common_button_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clickable_layout">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/textSoftWhite" android:layout_marginLeft="19.0dip" android:layout_marginRight="13.0dip" android:text="@string/ic_Delete" android:translationY="1.0dip" style="@style/xbox_symbol" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="19.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Console_Connection_ForgetConsole" android:includeFontPadding="false" style="@style/SUI_white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/console_connection_screen_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RelativeLayout android:background="@color/utilityBar_background" android:layout_width="fill_parent" android:layout_height="@dimen/genericTitleBarHeight">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:gravity="center" android:id="@id/console_connection_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Console_Connection_Title" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/SUI_white" />
                <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="22.0sp" android:gravity="center" android:id="@id/console_connection_oobe_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/ic_AddConsole" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/Console_Management_Page_Title" style="@style/xbox_symbol" />
            </RelativeLayout>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/connect_to_button" />
        </LinearLayout>
    </RelativeLayout>
</com.microsoft.xbox.xle.ui.XLERootView>