<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/conversation_menu_view" android:background="@color/utilityBar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/view_profile_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_Player" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_View_Profile" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/open_hover_chat_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_Chat" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/Hover_Chat_Open" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/create_group_conversation_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_ComposeMessage" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_Create_Conversation" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/view_all_members_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_friends" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_View_all" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/add_people_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_Add" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_Add_People" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mute_conversation_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_VolumeDisabled" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_Mute" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rename_conversation_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_Edit" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_Rename" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/leave_conversation_frame" android:background="@drawable/common_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/menu_item_icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_MultiPlayerLeaveParty" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/common_button_textcolor" android:gravity="center_vertical" android:id="@id/menu_item_text" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/GroupMessaging_Leave" android:layout_toRightOf="@id/menu_item_icon" style="@style/standard_text" />
    </RelativeLayout>
</LinearLayout>