<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:id="@id/customize_profile_root" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/customize_profile_switch_panel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.SwitchPanel android:orientation="vertical" android:id="@id/customize_profile_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:selectedState="3">
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center" android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="@dimen/genericTitleBarHeight" android:layout_marginBottom="10.0dip" android:text="@string/PeopleHub_Info_Customize" android:singleLine="true" android:includeFontPadding="false" style="@style/SUI_white" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/genericPageMargin">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/genericPageMargin" android:layout_marginBottom="17.0dip">
                            <com.microsoft.xbox.toolkit.ui.XLERoundedUniversalImageView android:id="@id/customize_profile_profile_image" android:layout_width="@dimen/customizeImageHeight" android:layout_height="@dimen/customizeImageHeight" android:layout_marginLeft="15.0dip" android:src="@drawable/placeholder_x" android:maxWidth="@dimen/customizeImageHeight" android:maxHeight="@dimen/customizeImageHeight" android:cropToPadding="false" />
                            <com.microsoft.xbox.xle.ui.IconFontButton android:layout_gravity="center_vertical" android:id="@id/customize_profile_change_gamerpic_button" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/genericPageMargin" xle:button_text="@string/CustomizeProfile_ChangeGamerpic" xle:button_icon="@string/ic_ArrowsLeftRight" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:text="@string/ic_Info16" style="@style/xbox_symbol" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/CustomizeProfile_EditAvatar" style="@style/standard_text" />
                        </LinearLayout>
                        <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/customize_profile_change_gamertag_button" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customizeSectionMargin" xle:button_text="@string/CustomizeProfile_ChangeGamertag" xle:button_icon="@string/ic_Edit" />
                        <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/customize_profile_change_color_button" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customizeSectionMargin" xle:button_text="@string/CustomizeProfile_ChangeColor" xle:button_icon="@string/ic_ColorWheel" />
                        <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/customize_profile_add_location_button" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customizeSectionMargin" xle:button_text="@string/CustomizeProfile_AddLocation" xle:button_icon="@string/ic_Add" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customizeSectionMargin">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:id="@id/customize_profile_add_location_edit_text" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/CustomizeProfile_AddLocation" android:singleLine="true" android:maxLength="@integer/customize_profile_location_text_max_count" android:editable="false" android:imeOptions="actionNext" style="@style/profile_customize_edittext">
                                <requestFocus />
                            </com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText>
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:gravity="center" android:id="@id/customize_profile_add_location_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/customize_profile_add_location_edit_text" android:layout_alignRight="@id/customize_profile_add_location_edit_text" style="@style/SUI_SL_white" />
                        </RelativeLayout>
                        <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/customize_profile_add_bio_button" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/customizeSectionMargin" xle:button_text="@string/CustomizeProfile_AddBio" xle:button_icon="@string/ic_Add" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:id="@id/customize_profile_add_bio_edit_text" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/CustomizeProfile_AddBio" android:maxLength="@integer/customize_profile_bio_text_max_count" android:editable="false" style="@style/profile_customize_edittext" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:gravity="center" android:id="@id/customize_profile_add_bio_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/customize_profile_add_bio_edit_text" android:layout_alignRight="@id/customize_profile_add_bio_edit_text" style="@style/SUI_SL_white" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customizeSectionMargin" android:layout_marginBottom="@dimen/customizeSectionMarginBottom">
                            <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/customize_profile_save_button" android:background="@drawable/profile_button_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/Settings_Save" android:layout_weight="1.0" style="@style/standard_text" />
                            <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/customize_profile_cancel_button" android:background="@drawable/profile_button_selector" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/MessageDialog_Cancel" android:layout_weight="1.0" style="@style/standard_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
            <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
            <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
            <include layout="@layout/generic_loading_screen" />
            <com.microsoft.xbox.toolkit.ui.FastProgressBar android:layout_gravity="center" android:id="@id/activity_alert_loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/rotate_loading_rings_white" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
    </com.microsoft.xbox.toolkit.ui.SwitchPanel>
</com.microsoft.xbox.xle.ui.XLERootView>