<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/details_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/details_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/detailsHeaderHeight" android:scaleType="centerCrop" />
    <com.microsoft.xbox.xle.ui.VerticalScrollDockLayout android:id="@id/details_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.pivot.Pivot android:id="@id/details_pivot" android:background="@color/details_white_background" android:paddingRight="@dimen/store_pivot_right_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.microsoft.xbox.xle.ui.VerticalScrollDockLayout>
</FrameLayout>