<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dlc_detail_header_body" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/vertical_scrolldock_header_large_view" android:layout_width="fill_parent" android:layout_height="@dimen/detailsHeaderHeight">
        <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/dlc_details_header_tile" android:layout_width="wrap_content" android:layout_height="@dimen/detailsBoxArtHeight" android:layout_marginLeft="@dimen/detailsBoxArtMarginLeft" android:layout_marginTop="@dimen/detailsBoxArtMarginTop" android:layout_marginRight="@dimen/detailsBoxArtMarginRight" android:layout_marginBottom="@dimen/detailsTitleImageMarginBottom" android:adjustViewBounds="true" android:maxWidth="@dimen/detailsPortraitBoxArtMaxWidth" />
        <com.microsoft.xbox.xle.ui.StarRatingView android:id="@id/dlc_details_header_ratingbar" android:paddingTop="@dimen/detailsTitleImageMarginTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsMarginTop" android:layout_marginBottom="@dimen/detailsMarginBottomReleaseData" android:layout_toRightOf="@id/dlc_details_header_tile" android:layout_alignBottom="@id/dlc_details_header_tile" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="26.0sp" android:ellipsize="end" android:id="@id/dlc_details_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" android:layout_toRightOf="@id/dlc_details_header_tile" android:layout_above="@id/dlc_details_header_ratingbar" style="@style/SUI_SL_white" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/vertical_scrolldock_header_small_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="26.0sp" android:ellipsize="end" android:id="@id/dlc_details_header_title_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:includeFontPadding="false" style="@style/SUI_SL_white" />
    </FrameLayout>
</FrameLayout>