<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.EPGChannelHeaderView android:background="@drawable/epg_channel_background" android:layout_width="@dimen/epg_channel_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/epg_horizontal_margin" android:layout_marginBottom="@dimen/epg_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/channel_id" android:layout_width="fill_parent" android:layout_height="@dimen/epg_channel_height">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center|right|top" android:layout_gravity="right" android:id="@id/favorite_idicator" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="-1.5dip" android:layout_marginRight="2.5dip" android:text="@string/ic_Favorite" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/epg_channel_header_favorite_indicator" />
        <com.microsoft.xbox.xle.ui.EPGImageView android:id="@id/logo" android:paddingLeft="19.5dip" android:paddingTop="0.0dip" android:paddingRight="18.5dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/epg_obscured_start_selected" android:scaleType="centerInside" android:layout_centerInParent="true" />
        <com.microsoft.xbox.xle.epg.AutoSizingTextView android:textSize="16.0sp" android:textColor="@color/epg_channel_title" android:ellipsize="none" android:gravity="center" android:id="@id/channel_title" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="false" android:includeFontPadding="false" android:layout_centerInParent="true" style="@style/SUI_white" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:textColor="@color/epg_channel_number" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/channel_number" android:paddingTop="2.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentBottom="true" style="@style/SUI_white" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/channel_id" android:layout_alignParentLeft="true">
        <com.microsoft.xbox.toolkit.ui.XLECheckableButton android:textSize="@dimen/epg_favorite_button_channel_header_textSize" android:layout_gravity="bottom|center" android:id="@id/button_favorite" android:layout_width="@dimen/epg_favorite_button_channel_header_width" android:layout_height="@dimen/epg_favorite_button_channel_header_height" android:layout_marginBottom="20.0dip" android:text="@string/ic_Favorite" style="@style/xbox_symbol" />
    </FrameLayout>
</com.microsoft.xbox.xle.ui.EPGChannelHeaderView>