<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/gameprofile_capture_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/gameprofile_captures_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activityScreensMarginStandard" android:layout_marginTop="@dimen/gameclipsTitleTopMargin" android:layout_marginRight="@dimen/activityScreensMarginStandard">
        <Spinner android:id="@id/gameprofile_captures_filter_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" />
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/gameprofile_captures_switch_panel" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/detailsPivotPageMarginBottom" android:layout_weight="1.0" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/gameprofile_captures_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/detailsContentMarginBottom" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="6.0dip" android:fastScrollEnabled="false" xle:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LRC_Error_Code_FailedToRetrieveData" android:includeFontPadding="false" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:id="@id/gameprofile_captures_nodata" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BusyIndicator_LoadingText" android:includeFontPadding="false" android:contentDescription="@string/EpgSchedule_Loading" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>