<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/gameprofile_lfg_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/gameprofile_lfg_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gameclipsTitleTopMargin">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/section_separator" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/selected_tags_list" android:layout_width="fill_parent" android:layout_height="wrap_content" xle:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </FrameLayout>
            <com.microsoft.xbox.xle.ui.IconFontButton android:id="@id/lfg_tag_search_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" xle:button_text="@string/Lfg_Search_Tags" xle:button_icon="@string/ic_Search" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lfg_tag_search_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/lfg_edit_tag_button" android:background="@drawable/profile_button_selector" android:padding="5.0dip" android:layout_width="@dimen/searchBarHeight" android:layout_height="@dimen/searchBarHeight" android:text="@string/ic_Edit" android:contentDescription="@string/Lfg_Search_Tags" style="@style/xbox_symbol" />
                <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/lfg_create_button" android:background="@drawable/profile_button_selector" android:padding="5.0dip" android:layout_width="@dimen/searchBarHeight" android:layout_height="@dimen/searchBarHeight" android:text="@string/ic_LfgCreateParty" android:contentDescription="@string/Lfg_Create" style="@style/xbox_symbol" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/lfg_tag_search_layout" layout="@layout/section_separator" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standardItemMargin">
            <Spinner android:id="@id/lfg_filter_time_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/standard_spinner" />
            <Spinner android:id="@id/lfg_filter_language_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standardItemMargin" style="@style/standard_spinner" />
        </LinearLayout>
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/lfg_content_switch_panel" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/detailsPivotPageMarginBottom" android:layout_weight="1.0" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/lfg_available_sessions_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/detailsContentMarginBottom" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="4.0dip" android:fastScrollEnabled="false" xle:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:id="@id/lfg_error_loading_sessions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lfg_Search_Error" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <include layout="@layout/lfg_nodata_row" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/topLevelScreenMargin" xle:state="3">
                <include layout="@layout/generic_loading_screen" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>