<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:layout_marginTop="@dimen/identityProgressPageMarginTop" android:layout_marginRight="@dimen/topLevelScreenMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/gameprofile_achievements_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" xle:selectedState="3">
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
            <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/gameprofile_achievements_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="6.0dip" android:fastScrollEnabled="false" xle:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
            <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
            <include layout="@layout/gamerprofile_achievements_screen_no_data" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
            <include layout="@layout/generic_loading_screen" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
    </com.microsoft.xbox.toolkit.ui.SwitchPanel>
</com.microsoft.xbox.xle.ui.XLERootView>