<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/achievement_comparison_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/achievement_comparison_screen_body" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/achievement_comparison_title" android:layout_width="fill_parent" style="@style/title_header" />
        <RelativeLayout android:id="@id/stop_comparing" android:background="@drawable/common_button_background" android:paddingLeft="18.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clickable_layout">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:id="@id/achievement_btn_compare_icon" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:text="@string/ic_Close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/xbox_symbol" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/achievement_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/GameProfile_Achievement_StopComparison" android:includeFontPadding="false" android:layout_toRightOf="@id/achievement_btn_compare_icon" android:layout_centerVertical="true" style="@style/standard_text" />
        </RelativeLayout>
        <com.microsoft.xbox.xle.ui.VerticalScrollDockLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" xle:scrollContainer="@id/achievement_comparison_list">
            <include layout="@layout/comparison_list_header_imagebar" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:layout_weight="1.0">
                <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/achievement_comparison_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" xle:selectedState="3">
                    <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.microsoft.xbox.toolkit.ui.XLEListView android:scrollbarStyle="outsideOverlay" android:id="@id/achievement_comparison_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/detailsListItemGap" android:fastScrollEnabled="false" />
                        </LinearLayout>
                    </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
                    <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                        <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
                    </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
                    <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:id="@id/achievement_comparison_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CompareGame_NoAchievementsAvailable" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
                        </LinearLayout>
                    </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
                    <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                        <include layout="@layout/generic_loading_screen" />
                    </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
                </com.microsoft.xbox.toolkit.ui.SwitchPanel>
            </LinearLayout>
        </com.microsoft.xbox.xle.ui.VerticalScrollDockLayout>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>