<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gameprofile_spotlight_section" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/gameprofile_friends_spotlight_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/GameProfile_Friends_Spotlight_Title" style="@style/standard_text" />
    <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/gameprofile_friends_spotlight_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="left" android:id="@id/gameprofile_broadcast_icon_frame" android:layout_width="@dimen/profileImageTwitchIconSize" android:layout_height="@dimen/profileImageTwitchIconSize">
            <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:layout_gravity="center" android:id="@id/gameprofile_broadcast_icon" android:layout_width="@dimen/profileImageTwitchIconSizeActual" android:layout_height="@dimen/profileImageTwitchIconSizeActual" android:scaleType="fitCenter" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/gameprofile_broadcast_icon_frame" android:layout_centerVertical="true">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:id="@id/gameprofile_who_is_broadcasting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/SUI_white" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/white_60_percent" android:id="@id/gameprofile_broadcasting_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/SUI_B_white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>