<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.RelativeLayoutWithForegroundSelector android:orientation="horizontal" android:background="@color/activity_feed_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/achievementStatItemHeight" android:layout_marginBottom="@dimen/listMarginBottom" xle:xleForegroundInsidePadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/gameprofile_achievement_hero_stat" android:padding="5.0dip" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/standard_text" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/gameprofile_achievement_stat_details" android:padding="5.0dip" android:paddingLeft="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/gameprofile_achievement_hero_stat" style="@style/standard_subText" />
    <RelativeLayout android:id="@id/game_scrore_view" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:id="@id/gameprofile_gamerscore_icon" android:text="@string/ic_GamerScore" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/gameprofile_achievement_gamerscore" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/gameprofile_gamerscore_icon" style="@style/standard_text" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/gameprofile_gameprogress_text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" style="@style/standard_text" />
        <RelativeLayout android:id="@id/ribbon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true">
            <com.microsoft.xbox.toolkit.ui.XLERibbonView android:id="@id/ribbon_background" android:layout_width="30.0dip" android:layout_height="50.0dip" xle:depth="10" xle:imageColor="@color/goldRibbonColor" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/gameprofile_achievement_leaderboard_crown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_Crown" android:singleLine="true" android:layout_centerInParent="true" style="@style/xbox_symbol" />
        </RelativeLayout>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.RelativeLayoutWithForegroundSelector>