<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_developer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_publisher_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_rating_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_genre_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_releasedate_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_multiplayer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="14.0sp" android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/game_details_coop_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailsControlSpace" android:layout_marginBottom="@dimen/detailsControlSpace" android:text="" style="@style/SUI_base" />
</LinearLayout>