<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#80000000" android:layout_width="fill_parent" android:layout_height="2.6999817dip" />
    <View android:background="@drawable/image_overlay_gradient_section1" android:layout_width="fill_parent" android:layout_height="10.799988dip" />
    <View android:background="@drawable/image_overlay_gradient_section2" android:layout_width="fill_parent" android:layout_height="40.5dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>