<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lfg_row_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standardItemMargin" android:layout_marginRight="@dimen/standardItemMargin" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/lfg_row_title_image" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/standardItemMargin" android:layout_marginRight="@dimen/standardItemMargin">
        <com.microsoft.xbox.toolkit.ui.XLERoundedUniversalImageView android:id="@id/lfg_row_title_host_image" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="55.0dip" android:scaleType="fitStart" android:layout_centerInParent="true" />
        <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/lfg_row_title_game_image" android:layout_width="55.0dip" android:layout_height="55.0dip" android:scaleType="fitStart" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/lfg_data_container" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_toRightOf="@id/lfg_row_title_image">
        <RelativeLayout android:layout_width="70.0dip" android:layout_height="wrap_content">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/lfg_row_need_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/Lfg_Need_Label" android:maxLines="1" style="@style/standard_subText" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/lfg_row_need_text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_below="@id/lfg_row_need_text" android:layout_alignLeft="@id/lfg_row_need_text" style="@style/detail_item_primary" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="80.0dip" android:layout_height="wrap_content">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/lfg_row_have_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/Lfg_Have_Label" android:maxLines="1" style="@style/standard_subText" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/lfg_row_have_text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_below="@id/lfg_row_have_text" android:layout_alignLeft="@id/lfg_row_have_text" style="@style/detail_item_primary" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/lfg_row_start_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lfg_Starts_Label" android:maxLines="1" android:includeFontPadding="false" style="@style/standard_subText" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/lfg_row_start_text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/lfg_row_start_text" android:layout_alignLeft="@id/lfg_row_start_text" style="@style/detail_item_primary" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>