<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standardItemMargin" android:layout_marginBottom="@dimen/standardItemMargin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/lfg_member_row_header" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/standard_text" />
    <com.microsoft.xbox.toolkit.ui.XLERoundedUniversalImageView android:id="@id/lfg_member_image" android:layout_width="@dimen/friendsWhoPlayListItemImageSizeActual" android:layout_height="@dimen/friendsWhoPlayListItemImageSizeActual" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standardImageDataMargin" android:layout_toRightOf="@id/lfg_member_image" android:layout_centerVertical="true">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/lfg_member_gamertag" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/standard_text" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/lfg_member_stat" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/standard_subText" />
    </LinearLayout>
</RelativeLayout>