<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/details_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/tile_foreground_selector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/castcrew_name_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailsListItemLeftMargin" android:layout_marginTop="@dimen/detailsListItemTopMargin" android:layout_marginRight="@dimen/detailsListItemRightMargin" android:layout_marginBottom="2.0dip" style="@style/detail_item_primary" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/castcrew_role_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailsListItemLeftMargin" android:layout_marginRight="@dimen/detailsListItemRightMargin" android:layout_marginBottom="@dimen/detailsListItemBottomMargin" style="@style/detail_item_secondary" />
    </LinearLayout>
</FrameLayout>