<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/movie_castcrew_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/movie_castcrew_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailsPivotPageLeftMargin">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:text="@string/Details_CastAndCrew_Phone" style="@style/detail_pivot_page_title" />
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/movie_castcrew_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailsContentMarginLeft" android:layout_marginRight="@dimen/detailsContentMarginRight" android:layout_marginBottom="@dimen/detailsPivotPageMarginBottom" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <com.microsoft.xbox.toolkit.ui.XLEListView android:scrollbarStyle="outsideOverlay" android:id="@id/movie_castcrew_list" android:tag="VerticalScrollDock_ScrollContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/detailsContentMarginBottom" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/detailsListItemGap" android:fastScrollEnabled="false" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LRC_Error_Code_FailedToRetrieveData" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LRC_Error_Code_FailedToRetrieveData" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <include layout="@layout/generic_loading_screen" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>