<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/now_play_panel_in_tray" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title" android:background="@color/now_playing_details_background" android:layout_width="fill_parent" android:layout_height="@dimen/nowPlayingHeight" android:layout_alignParentTop="true">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="17.0sp" android:ellipsize="none" android:id="@id/now_playing_snap_fill_full_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:id="@id/now_playing_tile" android:layout_width="wrap_content" android:layout_height="@dimen/nowPlayingImageHeight" android:layout_margin="@dimen/nowPlayingPadding" android:scaleType="fitCenter" android:adjustViewBounds="false" android:maxWidth="@dimen/nowPlayingImageHeight" android:cropToPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/now_playing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/nowPlayingTitleMarginTop" android:maxLines="2" android:layout_toLeftOf="@id/now_playing_snap_fill_full_icon" android:layout_toRightOf="@id/now_playing_tile" android:layout_alignParentTop="true" style="@style/nowplaying_title" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/now_playing_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/now_playing_title" android:layout_alignLeft="@id/now_playing_title" style="@style/nowplaying_subtitle" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/now_playing_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/now_playing_subtitle" android:layout_alignLeft="@id/now_playing_title" style="@style/nowplaying_subtitle" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nowplaying_panel_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/title">
        <com.microsoft.xbox.xle.ui.XLEIconButton android:id="@id/nowplaying_unsnap_button" android:text="@string/Launcher_Unsnap" xle:iconSymbolText="@string/ic_UnSnap" style="@style/app_bar_nowplaying_icon_symbol_style" />
        <com.microsoft.xbox.xle.ui.XLEIconButton android:id="@id/nowplaying_companion_button" android:text="@string/NOWPLAYING_COMPANION_BUTTON_TEXT" xle:iconSymbolText="@string/ic_SmartGlassPhone" style="@style/app_bar_nowplaying_icon_symbol_style" />
        <com.microsoft.xbox.xle.ui.XLEIconButton android:textColor="@color/xleiconbutton_textcolor_states" android:id="@id/nowplaying_details_button" android:text="@string/Home_BAT_Details_MS" xle:iconSymbolText="@string/ic_Details" style="@style/app_bar_nowplaying_icon_symbol_style" />
        <com.microsoft.xbox.xle.ui.XLEIconButton android:textColor="@color/xleiconbutton_textcolor_states" android:id="@id/nowplaying_gameprofile_button" android:text="@string/Launch_GameProfile_Text" xle:iconSymbolText="@string/ic_GameProfile" style="@style/app_bar_nowplaying_icon_symbol_style" />
        <com.microsoft.xbox.xle.ui.XLEIconButton android:id="@id/nowplaying_help_button" android:text="@string/NOWPLAYING_HELP_BUTTON_TEXT" xle:iconSymbolText="@string/ic_Question" style="@style/app_bar_nowplaying_icon_symbol_style" />
    </LinearLayout>
    <include layout="@layout/recordthat_button_component" />
</RelativeLayout>