<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/people_activityfeed_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/people_activityfeed_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activityScreensMarginStandard" android:layout_marginTop="@dimen/peopleActivityFeedMarginTop" android:layout_marginRight="@dimen/activityScreensMarginStandard">
        <com.microsoft.xbox.xle.ui.XLESwipeRefreshLayout android:id="@id/people_activityfeed_list_swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/people_activityfeed_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/people_activityfeed_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="6.0dip" android:fastScrollEnabled="false" xle:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </RelativeLayout>
        </com.microsoft.xbox.xle.ui.XLESwipeRefreshLayout>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>