<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/activity_feed_background_color" android:paddingTop="@dimen/peopleActivityFeedContainerPaddingTop" android:paddingBottom="@dimen/peopleActivityFeedContainerPaddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/peopleActivityFeedContainerPaddingLeft" android:layout_weight="1.0">
        <include android:id="@id/people_activityfeed_metadata_container" android:layout_width="fill_parent" android:layout_height="@dimen/peopleActivityFeedImageSize" layout="@layout/people_activityfeed_list_row_metadata" />
    </RelativeLayout>
    <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center|right" android:id="@id/people_activityfeed_undo_button" android:paddingLeft="@dimen/peopleActivityFeedUndoButtonPaddingLeft" android:paddingRight="@dimen/peopleActivityFeedUndoButtonPaddingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ActivityFeed_Undo" style="@style/SUI_white" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:textColor="@color/textSoftWhite" android:gravity="center_vertical" android:id="@id/people_activityfeed_dismiss_button" android:paddingLeft="@dimen/peopleActivityFeedContainerPaddingRight" android:paddingRight="@dimen/peopleActivityFeedContainerPaddingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ic_Close" style="@style/xbox_symbol" />
</LinearLayout>