<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/share_achievement_button" layout="@layout/achievement_share_button" />
    <include android:id="@id/compare_achievement_button" layout="@layout/achievement_compare_button" />
    <include android:id="@id/peoplehub_achievements_comparison_header" android:visibility="gone" layout="@layout/comparison_list_header_imagebar" />
</LinearLayout>