<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/tablet_playto_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailsControlSpace" style="@style/clickable_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/textSoftWhite" android:id="@id/xboxpurchase_button_ring_icon" android:layout_marginLeft="8.0dip" android:text="@string/ic_Cart" android:layout_alignParentLeft="true" style="@style/xbox_symbol" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/xboxpurchase_button_ring_icon" android:layout_centerVertical="true">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="19.0sp" android:id="@id/xboxpurchase_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="" android:includeFontPadding="false" style="@style/SUI_SB_white" />
        <LinearLayout android:orientation="horizontal" android:id="@id/xboxpurchase_button_price" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="19.0sp" android:id="@id/xboxpurchase_button_strikethrough_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" style="@style/SUI_white" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="19.0sp" android:id="@id/xboxpurchase_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" style="@style/SUI_white" />
        </LinearLayout>
        <com.microsoft.xbox.toolkit.ui.XLEUniversalImageView android:layout_gravity="bottom" android:id="@id/xboxpurchase_buy_btn_subscription_image" android:visibility="gone" android:layout_width="47.0dip" android:layout_height="17.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="3.0dip" android:cropToPadding="false" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:id="@id/xboxpurchase_buy_btn_subscription_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:includeFontPadding="false" style="@style/SUI_B_white" />
    </LinearLayout>
</RelativeLayout>