<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/purchase_button_layout" android:background="@drawable/purchase_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detailsControlSpace" style="@style/clickable_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/purchase_button_ring_icon" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_marginLeft="6.0dip" android:text="@string/ic_Cart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/xbox_symbol" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:gravity="center" android:id="@id/purchase_button_price" android:paddingLeft="2.0dip" android:layout_width="116.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SUI_B_white" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/purchase_button_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/purchase_button_price" android:layout_toRightOf="@id/purchase_button_ring_icon" android:layout_centerVertical="true" style="@style/SUI_white" />
</RelativeLayout>