<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:id="@id/recent_items_screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/recent_items_screen_body" xle:isTopLevel="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/recent_items_screen_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:layout_marginTop="@dimen/metroTitleTopMargin" android:layout_marginRight="@dimen/topLevelScreenMargin"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recents" android:includeFontPadding="false" style="@style/T7_1_Giant_Headline" />
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/recent_items_content_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/listMarginTop" xle:selectedState="3" xmlns:xle="http://schemas.android.com/apk/res-auto">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <com.microsoft.xbox.toolkit.ui.XLEListView android:scrollbarStyle="outsideOverlay" android:id="@id/recent_items_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/activityListItemDividerHeight" android:fastScrollEnabled="false"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RelatedItems_NoResultsFound" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RelatedItems_NoResultsFound" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3" xmlns:xle="http://schemas.android.com/apk/res-auto">
                <include layout="@layout/generic_loading_screen" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>