<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_phone_contact_view" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/settings_phone_link_unlink_view" android:background="@drawable/common_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/clickable_layout">
        <FrameLayout android:id="@id/link_to_phone_contact_image_frame" android:background="@color/phoneContactsIconColor" android:layout_width="@dimen/settingsIconSize" android:layout_height="@dimen/settingsIconSize" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="24.0sp" android:layout_gravity="center" android:id="@id/link_to_phone_contact_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_PhoneContacts" style="@style/xbox_symbol" />
        </FrameLayout>
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/settings_screen_phone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="@string/FriendsFinder_Link_Phone" android:layout_toRightOf="@id/link_to_phone_contact_image_frame" android:layout_alignTop="@id/link_to_phone_contact_image_frame" style="@style/settings_entry_title" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:id="@id/settings_screen_phone_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/FriendFinder_Link_Phone_Subtext" android:layout_below="@id/settings_screen_phone_text" android:layout_alignLeft="@id/settings_screen_phone_text" style="@style/SUI_base" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/settings_phone_link_not_interested_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/clickable_layout">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="20.0sp" android:textColor="@color/textSoftWhite" android:id="@id/not_interested_icon" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:text="@string/ic_BadRecommendation" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/phone_not_interested_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/FriendsFinder_Not_Interested_Phone" android:layout_toRightOf="@id/not_interested_icon" android:layout_alignParentTop="true" style="@style/settings_entry_title" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="15.0sp" android:id="@id/phone_not_interested_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="@string/FriendFinder_Not_Interested_Phone_Subtext" android:layout_toRightOf="@id/not_interested_icon" android:layout_below="@id/phone_not_interested_text" style="@style/SUI_base" />
    </RelativeLayout>
</LinearLayout>