<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingsScreenPropertySeparator" android:layout_marginBottom="@dimen/settingsScreenSectionMarginBottom" android:text="@string/Settings_Preferences_LandingPage_SectionHeader" style="@style/settings_section_name" />
    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Settings_Preferences_LandingPage_SectionDescription" style="@style/settings_entry_description" />
    <Spinner android:id="@id/settings_home_screen_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</LinearLayout>