<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/settings_edit_and_share_real_name_switchpanel" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:selectedState="0" xmlns:xle="http://schemas.android.com/apk/res-auto">
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="wrap_content" xle:state="0" xmlns:xle="http://schemas.android.com/apk/res-auto">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/blockinggray" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/BusyIndicator_LoadingText" android:maxLines="1" android:contentDescription="@string/EpgSchedule_Loading" style="@style/T7_5_Bodycopy" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="wrap_content" xle:state="1" xmlns:xle="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ToggleButton android:gravity="center" android:id="@id/share_toggle_button" android:background="@drawable/settings_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingsScreenSectionMarginTop" android:layout_marginBottom="@dimen/settingsScreenSectionMarginBottom" android:checked="false" android:textOn="" android:textOff="" android:text="" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/share_toogle_text" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RealNameSharing_toggleOff" android:maxLines="10" android:layout_toRightOf="@id/share_toggle_button" android:layout_centerVertical="true" style="@style/settings_section_name" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/settings_screen_edit_and_share_realname_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/settings_screen_edit_realname_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/settings_how_you_look" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RealNameSharing_HowYouLook" android:maxLines="10" style="@style/settings_entry_title" />
                        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/settingsScreenPropertySeparator" android:text="@string/RealNameSharing_HowYouLookDetail" android:maxLines="10" style="@style/settings_entry_description" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <com.microsoft.xbox.toolkit.ui.XLERoundedUniversalImageView android:id="@id/change_realname_profilepic" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/settingsRealNameTextSize" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/share_real_name_preview_gamertag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/change_realname_profilepic" style="@style/SUI_white" />
                            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/settingsRealNameTextSize" android:textColor="@color/blockinggray" android:layout_gravity="center|left" android:id="@id/share_real_name_preview_realname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:width="155.0dip" android:layout_toRightOf="@id/change_realname_profilepic" android:layout_below="@id/share_real_name_preview_gamertag" style="@style/standard_subText" />
                            <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="@dimen/shareIdentityDialogReg" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/edit_real_name" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ic_Edit" android:maxLines="1" android:width="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/VoiceOver_Edit_Pencil_Button_Text" style="@style/xbox_symbol" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/settings_screen_share_realname_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:id="@id/share_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingsScreenPropertySeparator" android:layout_marginBottom="@dimen/settingsScreenSectionMarginBottom" android:text="@string/RealNameSharing_ShareWithSettings" android:maxLines="10" style="@style/settings_section_name" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioGroup android:orientation="vertical" android:id="@id/settings_share_real_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
                                <RadioButton android:gravity="top" android:id="@id/settings_share_with_everyone" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RealNameSharing_Everyone" style="@style/RadioButtonText" />
                                <RadioButton android:gravity="top" android:id="@id/settings_share_with_friends" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingsScreenRadioSeparator" android:text="@string/Profile_Profile_Friends" style="@style/RadioButtonText" />
                                <RadioButton android:gravity="top" android:id="@id/settings_share_with_friends_selective" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingsScreenRadioSeparator" android:text="@string/RealNameSharing_ChosenFriends" style="@style/RadioButtonText" />
                            </RadioGroup>
                            <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="@dimen/shareIdentityDialogReg" android:layout_gravity="left" android:id="@id/settings_friends_sharing_realname" android:background="@drawable/common_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/ic_Edit" android:width="40.0dip" android:layout_alignBottom="@id/settings_share_real_name" android:layout_alignParentRight="true" android:contentDescription="@string/VoiceOver_Edit_Pencil_Button_Text" style="@style/xbox_symbol" />
                        </RelativeLayout>
                        <CheckBox android:textSize="@dimen/settingsCheckboxTextSize" android:textColor="@color/XboxGray6" android:id="@id/settings_share_transitively_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/RealNameSharing_FriendsofFriends" style="@style/RadioButtonText" />
                    </LinearLayout>
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/settings_name_sharing_settings_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/RealNameSharing_ShareWithFriendsOfFriends" style="@style/settings_entry_description" />
                </LinearLayout>
            </LinearLayout>
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" xle:state="2" xmlns:xle="http://schemas.android.com/apk/res-auto">
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/EpgSchedule_GeneralError" android:maxLines="1" style="@style/settings_entry_description" />
        </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
    </com.microsoft.xbox.toolkit.ui.SwitchPanel>
</merge>