<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/store_item_gold_row" android:background="@color/transparent" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/tile_foreground_selector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemSubheaderTextSize" android:ellipsize="end" android:id="@id/store_list_subheader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" style="@style/SUI_SB_white" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="125.0dip">
            <com.microsoft.xbox.toolkit.ui.XLEImageViewFast android:id="@id/store_item_image" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/globalListItemInnerMargin" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/globalListItemInnerMargin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemTitleTextSize" android:ellipsize="end" android:id="@id/store_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storeGoldItemTitleMarginTop" android:layout_marginBottom="@dimen/storeGoldItemTitleMarginBottom" android:maxLines="2" style="@style/SUI_SL_white" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemDateTextSize" android:textColor="@color/textGray1" android:id="@id/store_item_release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storeGoldItemDateMarginTop" android:layout_marginBottom="@dimen/storeGoldItemDateMarginBottom" android:maxLines="1" style="@style/SUI_base" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storeGoldItemPriceMarginTop" android:layout_marginBottom="@dimen/storeGoldItemPriceMarginBottom">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemPriceTextSize" android:textColor="@color/textGray1" android:id="@id/store_item_gold_weekend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/storeGoldItemPriceMarginSides" android:maxLines="1" style="@style/SUI_base" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemPriceTextSize" android:textColor="@color/textGray1" android:id="@id/store_item_full_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/storeGoldItemPriceMarginSides" android:maxLines="1" android:importantForAccessibility="no" style="@style/SUI_base" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemPriceTextSize" android:textColor="@color/textGray1" android:id="@id/store_item_reduced_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storeGoldItemPriceMarginSides" android:layout_marginRight="@dimen/storeGoldItemPriceMarginSides" android:maxLines="1" style="@style/SUI_base" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/storeGoldItemPriceIconTextSize" android:textColor="@color/textGray1" android:id="@id/store_item_ic_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storeGoldItemPriceMarginSides" android:text="@string/ic_GoldSubscription" android:maxLines="1" android:contentDescription="@string/VoiceOver_Gold_Icon_Text" style="@style/xbox_symbol" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>