<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/store_games_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/store_games_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:layout_marginRight="@dimen/topLevelScreenMargin">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Browse_Games" style="@style/achievements_page_title_style" />
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/store_games_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/listMarginTop" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Spinner android:id="@id/store_games_filter_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.microsoft.xbox.toolkit.ui.XLELoadMoreListView android:scrollbarStyle="outsideOverlay" android:id="@id/store_games_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="6.0dip" android:fastScrollEnabled="false" />
                </LinearLayout>
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Browse_Error_NoResults" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <include layout="@layout/generic_loading_screen" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>