<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="60.0dip">
        <com.microsoft.xbox.toolkit.ui.XLEButton android:enabled="true" android:gravity="center" android:id="@id/left_button" android:background="@drawable/feedback_rateapp_button_states_dark" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="0.33" style="@style/standard_text" />
        <com.microsoft.xbox.toolkit.ui.XLEButton android:enabled="true" android:gravity="center" android:id="@id/middle_button" android:background="@drawable/feedback_rateapp_button_states_dark" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="0.33" style="@style/standard_text" />
        <com.microsoft.xbox.toolkit.ui.XLEButton android:enabled="true" android:gravity="center" android:id="@id/right_button" android:background="@drawable/feedback_rateapp_button_states_dark" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="0.33" style="@style/standard_text" />
    </LinearLayout>
</LinearLayout>