<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/light_details_instance" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="@dimen/globalCloseButtonSize" android:layout_height="@dimen/globalCloseButtonSize" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.microsoft.xbox.toolkit.ui.XLEImageViewFast android:layout_gravity="center" android:id="@id/logo" android:layout_width="@dimen/epg_detail_art_size" android:layout_height="@dimen/epg_detail_art_size" android:src="@drawable/epg_obscured_start_selected" android:scaleType="fitCenter" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="36.0sp" android:textColor="@color/epg_channel_title" android:gravity="center" android:layout_gravity="center" android:id="@id/channel_callSign" android:layout_width="@dimen/epg_detail_art_size" android:layout_height="@dimen/epg_detail_art_size" android:singleLine="true" style="@style/SUI_white" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="18.0sp" android:textColor="@color/epg_channel_title" android:gravity="center" android:layout_gravity="center" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/SUI_white" />
        <View android:layout_gravity="center" android:id="@id/channel_detail_space" android:layout_width="@dimen/epg_detail_space" android:layout_height="@dimen/epg_detail_space" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/favorite_idicator" android:paddingLeft="@dimen/epg_detail_info_and_tune_horizontal_padding_left" android:paddingRight="@dimen/epg_detail_info_and_tune_horizontal_padding_right" android:layout_width="@dimen/epg_detail_info_and_tune_size" android:layout_height="@dimen/epg_detail_info_and_tune_size" android:layout_marginLeft="@dimen/epg_detail_info_and_tune_horizontal_padding_left" android:layout_marginTop="@dimen/epg_detail_info_and_tune_horizontal_padding_top" android:layout_marginRight="@dimen/epg_detail_info_and_tune_horizontal_padding_right" android:layout_marginBottom="@dimen/epg_detail_smallart_padding" android:text="@string/ic_Favorite" style="@style/xbox_symbol" />
            <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/tune_button" android:paddingLeft="@dimen/epg_detail_info_and_tune_horizontal_padding_left" android:paddingRight="@dimen/epg_detail_info_and_tune_horizontal_padding_right" android:layout_width="@dimen/epg_detail_info_and_tune_size" android:layout_height="@dimen/epg_detail_info_and_tune_size" android:layout_marginLeft="@dimen/epg_detail_info_and_tune_horizontal_padding_left" android:layout_marginTop="@dimen/epg_detail_info_and_tune_horizontal_padding_top" android:layout_marginRight="@dimen/epg_detail_info_and_tune_horizontal_padding_right" android:layout_marginBottom="@dimen/epg_detail_smallart_padding" android:text="@string/ic_Play" android:contentDescription="@string/VoiceOver_PlayChannel_Button" style="@style/xbox_symbol" />
            <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/stream_button" android:paddingLeft="@dimen/epg_detail_info_and_tune_horizontal_padding_left" android:paddingRight="@dimen/epg_detail_info_and_tune_horizontal_padding_right" android:layout_width="@dimen/epg_detail_info_and_tune_size" android:layout_height="@dimen/epg_detail_info_and_tune_size" android:layout_marginLeft="@dimen/epg_detail_info_and_tune_horizontal_padding_left" android:layout_marginTop="@dimen/epg_detail_info_and_tune_horizontal_padding_top" android:layout_marginRight="@dimen/epg_detail_info_and_tune_horizontal_padding_right" android:layout_marginBottom="@dimen/epg_detail_smallart_padding" android:text="@string/ic_Streaming" android:contentDescription="@string/VoiceOver_StreamChannel_Button" style="@style/xbox_symbol" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>