<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/tv_mychannels_screen_body"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:params="http://schemas.android.com/apk/res-auto" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/tv_mychannels_screen_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/tv_mychannels_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItemLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="0">
                <com.microsoft.xbox.xle.ui.EPGView android:id="@id/tv_mychannels_channels" android:background="@color/epg_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" xle:hasScrollableHeader="true" />
                <include layout="@layout/epg_inpage_progress_bar_phone_impl" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItemLinearLayout>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItemRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xle:state="1" style="@style/epg_fullscreen_error_frame_style">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/epg_error_text_color" android:id="@id/error_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EPG_Error_TvListings_Channels" style="@style/epg_status_message_fullscreen_single_line_connect_to_xbox_text_view" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/epg_status_message_fullscreen_marginTop" android:text="@string/EPG_Error_TryAgain" android:layout_below="@id/error_line_1" style="@style/epg_status_message_fullscreen_single_line_connect_to_xbox_text_view" />
                <LinearLayout android:orientation="horizontal" android:id="@id/tv_listings_error_provider" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" android:textColor="@color/epg_listings_gridview_header_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_listings_error_provider_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tvListingHeaderMargin" android:layout_marginTop="1.0dip" android:text="@string/epg_header_provider" style="@style/SUI_B_white" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="16.0sp" style="@style/epg_provider_chevron" />
                </LinearLayout>
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItemRelativeLayout>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItemRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xle:state="2" style="@style/epg_fullscreen_error_frame_style">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/epg_error_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EPG_ConnectionError_Favorites" style="@style/epg_status_message_fullscreen_single_line_connect_to_xbox_text_view" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItemRelativeLayout>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItemRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xle:state="4" style="@style/epg_fullscreen_error_frame_style">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/epg_firstrun_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FirstRun_Favorites_Header" style="@style/epg_status_message_fullscreen_header" />
                <include layout="@layout/include_tv_mychannels_screen_firstrun" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItemRelativeLayout>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItemLinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/epg_detail_smallart_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <View style="@style/epg_linear_layout_padding_view" />
                <com.microsoft.xbox.toolkit.ui.FastProgressBar android:id="@id/epg_progress_icon" style="@style/epg_loading_icon" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/epg_progress_text" android:text="@string/EPG_LoadingMessage_Favorites" style="@style/epg_loading_message_text" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:id="@id/epg_progress_wait_text" android:text="@string/EPG_LoadingMessage_TakeSomeTime" style="@style/epg_loading_message_wait_text" />
                </RelativeLayout>
                <View style="@style/epg_linear_layout_padding_view" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItemLinearLayout>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </LinearLayout>
</com.microsoft.xbox.xle.ui.XLERootView>