<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/details_list_item_background" android:paddingLeft="@dimen/detailsListItemLeftMargin" android:paddingTop="@dimen/detailsListItemTopMargin" android:paddingRight="@dimen/detailsListItemRightMargin" android:paddingBottom="@dimen/detailsListItemBottomMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/tile_foreground_selector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/seasons_episode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/detail_item_primary" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/seasons_episode_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/tvepisode_description_style" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textColor="@color/details_formfactor_dependant_text_color" android:id="@id/seasons_episode_airdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" style="@style/detail_item_secondary" />
    </LinearLayout>
</FrameLayout>