<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.urc.ui.URCResourceGroupView android:id="@id/groupNavigation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" branch:urc_group="group_nav"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:branch="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:background="@drawable/btn_nav_a" android:clickable="true" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_margin="5.0dip" branch:command="btn.page_up">
        <ImageView android:background="@drawable/ico_sm_arrow_up_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.3125" branch:right="0.5625" branch:top="0.125" branch:bottom="0.75" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.0" branch:right="0.25" branch:top="0.25" branch:bottom="0.25">
            <TextView android:layout_gravity="center|top" android:id="@id/text_page" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_page" style="@style/SmallBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
    <com.microsoft.xbox.xle.urc.ui.BranchImageButton android:background="@null" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="19.0dip" android:src="@drawable/btn_arrow_up_2x" android:scaleType="centerInside" branch:command="btn.up" />
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:background="@drawable/btn_nav_b" android:clickable="true" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_margin="5.0dip" branch:command="btn.info">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.25" branch:right="0.0" branch:top="0.25" branch:bottom="0.25">
            <TextView android:layout_gravity="center|top" android:id="@id/text_info" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_info" style="@style/SmallBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
    <com.microsoft.xbox.xle.urc.ui.BranchImageButton android:background="@null" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_marginLeft="38.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/btn_arrow_right_2x" android:scaleType="centerInside" branch:command="btn.left" />
    <com.microsoft.xbox.xle.urc.ui.BranchButton android:textColor="#ff000000" android:id="@id/text_select" android:background="@drawable/btn_big_white_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/btn_select" branch:command="btn.select" style="@style/SmallBranchButton" />
    <com.microsoft.xbox.xle.urc.ui.BranchImageButton android:background="@null" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="38.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/btn_arrow_left_2x" android:scaleType="centerInside" branch:command="btn.right" />
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:background="@drawable/btn_nav_c" android:clickable="true" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_margin="5.0dip" branch:command="btn.page_down">
        <ImageView android:background="@drawable/ico_sm_arrow_dn_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.3125" branch:right="0.5625" branch:top="0.75" branch:bottom="0.125" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.0" branch:right="0.25" branch:top="0.25" branch:bottom="0.25">
            <TextView android:layout_gravity="bottom|center" android:id="@id/text_page" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_page" style="@style/SmallBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
    <com.microsoft.xbox.xle.urc.ui.BranchImageButton android:background="@null" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="38.0dip" android:src="@drawable/btn_arrow_dn_2x" android:scaleType="centerInside" branch:command="btn.down" />
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:background="@drawable/btn_nav_d" android:clickable="true" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_margin="5.0dip" branch:command="btn.exit">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.25" branch:right="0.0" branch:top="0.25" branch:bottom="0.25">
            <TextView android:layout_gravity="bottom|center" android:id="@id/text_exit" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_exit" style="@style/SmallBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
</com.microsoft.xbox.xle.urc.ui.URCResourceGroupView>