<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.urc.ui.URCResourceGroupView android:id="@id/groupVolume" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" branch:urc_group="group_volume"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:branch="http://schemas.android.com/apk/res-auto">
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:enabled="false" android:background="@drawable/btn_vol_up" android:clickable="false" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="19.0dip" android:alpha="0.5" branch:command="btn.vol_up">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_plus" android:scaleType="centerInside" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.0" branch:right="0.0" branch:top="0.6" branch:bottom="0.0">
            <TextView android:layout_gravity="center|top" android:id="@id/text_vol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_vol" style="@style/VolumeBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
    <com.microsoft.xbox.xle.urc.ui.BranchImageButton android:enabled="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_mute" android:scaleType="centerInside" android:alpha="0.5" branch:command="btn.vol_mute" style="@style/PlaybackBranchButton" />
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:enabled="false" android:background="@drawable/btn_vol_up" android:clickable="false" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="19.0dip" android:alpha="0.5" branch:command="btn.ch_up">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_up_arrow" android:scaleType="centerInside" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.0" branch:right="0.0" branch:top="0.6" branch:bottom="0.0">
            <TextView android:layout_gravity="center|top" android:id="@id/text_ch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_ch" style="@style/VolumeBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:enabled="false" android:background="@drawable/btn_vol_dn" android:clickable="false" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="19.0dip" android:alpha="0.5" branch:command="btn.vol_down">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_minus" android:scaleType="centerInside" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.0" branch:right="0.0" branch:top="0.0" branch:bottom="0.6">
            <TextView android:layout_gravity="bottom|center" android:id="@id/text_vol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_vol" style="@style/VolumeBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
    <com.microsoft.xbox.xle.urc.ui.BranchImageButton android:enabled="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_reset" android:scaleType="centerInside" android:alpha="0.5" branch:command="btn.last" style="@style/PlaybackBranchButton" />
    <com.microsoft.xbox.xle.urc.ui.URCPercentView android:enabled="false" android:background="@drawable/btn_vol_dn" android:clickable="false" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="19.0dip" android:alpha="0.5" branch:command="btn.ch_down">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ico_dn_arrow" android:scaleType="centerInside" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" branch:left="0.0" branch:right="0.0" branch:top="0.0" branch:bottom="0.6">
            <TextView android:layout_gravity="bottom|center" android:id="@id/text_ch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_ch" style="@style/VolumeBranchButton" />
        </FrameLayout>
    </com.microsoft.xbox.xle.urc.ui.URCPercentView>
</com.microsoft.xbox.xle.urc.ui.URCResourceGroupView>