<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/volume_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/volume_dialog_soft_dismiss" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.microsoft.xbox.toolkit.ui.XLEButton android:id="@id/volume_dialog_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/common_dialog_close_style" />
    <LinearLayout android:orientation="horizontal" android:id="@id/volume_button_container" android:paddingLeft="24.0dip" android:paddingTop="30.0dip" android:paddingRight="24.0dip" android:paddingBottom="55.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:soundEffectsEnabled="false">
        <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="@dimen/remoteVolumeUpDownTextSize" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/volume_down" android:background="@drawable/common_button_background" android:layout_width="80.0dip" android:layout_height="80.0dip" android:text="@string/ic_Remove" android:contentDescription="@string/volume_down" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="@dimen/remoteVolumeMuteUnmuteTextSize" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/volume_muteToggle" android:background="@drawable/common_button_background" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/remoteVolumeButtonMargin" android:layout_marginRight="@dimen/remoteVolumeButtonMargin" android:text="@string/ic_Volume" android:contentDescription="@string/volume_muteToggle" style="@style/xbox_symbol" />
        <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="@dimen/remoteVolumeUpDownTextSize" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/volume_up" android:background="@drawable/common_button_background" android:layout_width="80.0dip" android:layout_height="80.0dip" android:text="@string/ic_Add" android:contentDescription="@string/volume_up" style="@style/xbox_symbol" />
    </LinearLayout>
</RelativeLayout>