<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_feed_status_post_container" android:background="@color/black_70_percent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/background_default" android:paddingLeft="@dimen/whatsnewContentPaddingLeft" android:paddingRight="@dimen/whatsnewContentPaddingRight" android:layout_width="@dimen/whatsnewSolidWidth" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/whatsnewHeaderTextSize" android:id="@id/whats_new_details_header" android:paddingLeft="@dimen/homeScreenSectionGridMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whatsnewHeaderTopMargin" android:layout_marginBottom="@dimen/whatsnewHeaderBottomMargin" android:text="@string/Settings_WhatsNew_Link" android:layout_alignParentLeft="true" style="@style/home_screen_header" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/whatsnewSubHeaderTextSize" android:textColor="#ff999999" android:id="@id/whats_new_details_subheader" android:paddingLeft="@dimen/homeScreenSectionGridMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whatsnewSubHeaderBottomMargin" android:text="@string/Settings_WhatsNew_Description" android:layout_below="@id/whats_new_details_header" android:layout_alignParentLeft="true" style="@style/home_screen_subheader" />
        <com.microsoft.xbox.toolkit.ui.XLEListView android:scrollbarStyle="outsideOverlay" android:id="@id/whats_new_details_feature_list" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/whats_new_details_subheader" android:fastScrollEnabled="false" />
        <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="@dimen/whatsnewSubHeaderTextSize" android:textColor="#ff999999" android:paddingLeft="@dimen/homeScreenSectionGridMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whatsnewFooterBottomMargin" android:layout_marginBottom="@dimen/whatsnewFooterBottomMargin" android:text="@string/Current_release_caveat" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/home_screen_subheader" />
    </RelativeLayout>
    <com.microsoft.xbox.toolkit.ui.XLEButton android:layout_gravity="right" android:id="@id/whats_new_button_close" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/VoiceOver_Close_Button_Text" style="@style/common_dialog_close_style" />
</RelativeLayout>