<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.xbox.xle.ui.XLERootView android:background="@color/generic_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" xle:activityBody="@id/friends_picker_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xle="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/friends_picker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/friends_picker_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.microsoft.xbox.toolkit.ui.XLEButton android:textSize="15.0sp" android:layout_gravity="right" android:id="@id/friends_picker_cancel" android:contentDescription="@string/VoiceOver_Close_Button_Text" android:layout_alignParentEnd="true" style="@style/common_dialog_close_style" />
            <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:textSize="20.0sp" android:id="@id/friends_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:layout_marginRight="@dimen/topLevelScreenMargin" android:layout_marginBottom="@dimen/standardItemMargin" android:text="@string/GameProfile_Achievement_CompareWithFriend" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/friends_picker_cancel" android:layout_alignParentLeft="true" style="@style/standard_text" />
            <include android:id="@id/header_section" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/friends_picker_title" layout="@layout/section_separator" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/friends_picker_search_bar_layout" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/genericTitleBarHeight" android:layout_below="@id/header_section">
                <com.microsoft.xbox.toolkit.ui.XLEButton android:layout_gravity="left" android:id="@id/friends_picker_search_button" android:layout_width="@dimen/searchBarButtonWidth" android:layout_height="@dimen/searchBarButtonHeight" android:layout_marginLeft="@dimen/peopleScreenMargin" android:layout_centerVertical="true" android:contentDescription="@string/VoiceOver_Search_Button" style="@style/people_search_flyout_button" />
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceEditText android:textColor="@android:color/white" android:id="@id/friends_picker_search_tag_input" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/peopleScreenMargin" android:hint="@string/FriendsHub_SearchButton_Phone" android:selectAllOnFocus="true" android:layout_toRightOf="@id/friends_picker_search_button" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@null" xle:deleteOnActivityDestroyOrTombstone="false" style="@style/people_search_input_text" />
                <com.microsoft.xbox.toolkit.ui.XLEButton android:textColor="@color/white_50_percent" android:id="@id/friends_picker_searchbar_clear_button" android:background="@drawable/search_x_selector" android:visibility="gone" android:layout_width="@dimen/searchBarButtonWidth" android:layout_height="@dimen/searchBarButtonHeight" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/VoiceOver_Search_Clear_Button" />
                <include android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" layout="@layout/section_separator" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/recipientsHolderFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_section">
                <include android:id="@id/recipientsHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/composemessage_activity_header" />
                <View android:background="@color/white_40_percent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/friends_picker_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standardBottomButtonsBarMargin" android:layout_marginRight="@dimen/standardBottomButtonsBarMargin" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/friend_picker_button_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/friends_picker_confirm" android:background="@drawable/profile_button_border_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:text="@string/Messages_ComposeMessage_ChooseRecipients_DoneButton" android:layout_weight="1.0" style="@style/standard_text" />
                <com.microsoft.xbox.toolkit.ui.XLEButton android:gravity="center" android:id="@id/friends_picker_cancel_button" android:background="@drawable/profile_button_border_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/GroupMessaging_Cancel" android:layout_weight="1.0" style="@style/standard_text" />
            </LinearLayout>
        </RelativeLayout>
        <com.microsoft.xbox.toolkit.ui.SwitchPanel android:id="@id/friends_picker_switch_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/listMarginTop" android:layout_above="@id/friends_picker_bottom_layout" android:layout_below="@id/friends_picker_top_layout" xle:selectedState="3">
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:layout_marginRight="@dimen/topLevelScreenMargin" xle:state="0">
                <com.microsoft.xbox.toolkit.ui.XLEListView android:scrollbarStyle="outsideOverlay" android:id="@id/friends_selector_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="4.0dip" android:fastScrollEnabled="true" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="1">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:text="@string/ErrorState_PaneError" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="2">
                <com.microsoft.xbox.xle.ui.SwitchPaneWithRefreshView android:id="@id/friends_selector_no_context_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:text="@string/FriendsHub_FriendsList_Friends_NoData" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_5_Bodycopy" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/friends_compare_no_content_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_ConsoleMultiGuest" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/xbox_symbol" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GameProfile_Compare_NoData_header" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/T7_8_Headline" />
                    <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:gravity="center" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/GameProfile_Compare_NoData_body" android:layout_weight="1.0" style="@style/T7_7_Details" />
                </LinearLayout>
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
            <com.microsoft.xbox.toolkit.ui.SwitchPanelItem android:layout_width="fill_parent" android:layout_height="fill_parent" xle:state="3">
                <com.microsoft.xbox.toolkit.ui.CustomTypefaceTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topLevelScreenMargin" android:text="@string/BusyIndicator_LoadingText" android:includeFontPadding="false" android:layout_weight="1.0" android:contentDescription="@string/EpgSchedule_Loading" style="@style/T7_5_Bodycopy" />
            </com.microsoft.xbox.toolkit.ui.SwitchPanelItem>
        </com.microsoft.xbox.toolkit.ui.SwitchPanel>
    </RelativeLayout>
</com.microsoft.xbox.xle.ui.XLERootView>